Total reads: 8,050,794	
Quality trimmed: 16,101,588 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 71,471 (0.89 %)	
Remaining after trim: 7,979,323 (99.11 %)	

Rescued by stitching: 2,250 (0.03 %)	
Dropped after stitching: 107,936 (1.34 %)	
Total after stitching: 7,873,637 (97.80 %)	

Total reads matched: 7,301,831 (92.74 %)	
Matched with HD0: 7,026,152 (89.24 %)	
Matched with HD1: 271,058 (3.44 %)	
Matched with 11bp barcode: 61 (0.00 %)	
Matched by UMI: 4,699 (0.06 %)	
Dropped as not matched: 569,556 (7.23 %)	
UMI Q30: 0.9883	
RTS Q30: 0.9887	

Total reads dropped: 748,963 (9.30 %)	
Reads after dedup: 614,515	

Dedup time: 5,549 ms	
Total execution time: 90,406 ms	
