Total reads: 15,578,241	
Quality trimmed: 31,156,482 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 136,679 (0.88 %)	
Remaining after trim: 15,441,562 (99.12 %)	

Rescued by stitching: 1,636 (0.01 %)	
Dropped after stitching: 239,746 (1.54 %)	
Total after stitching: 15,203,452 (97.59 %)	

Total reads matched: 14,576,039 (95.87 %)	
Matched with HD0: 14,057,237 (92.46 %)	
Matched with HD1: 510,535 (3.36 %)	
Matched with 11bp barcode: 40 (0.00 %)	
Matched by UMI: 8,389 (0.06 %)	
Dropped as not matched: 625,777 (4.12 %)	
UMI Q30: 0.9863	
RTS Q30: 0.9882	

Total reads dropped: 1,002,202 (6.43 %)	
Reads after dedup: 1,171,881	

Dedup time: 15,352 ms	
Total execution time: 89,411 ms	
