Total reads: 578,676	
Quality trimmed: 1,157,352 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 5,181 (0.90 %)	
Remaining after trim: 573,495 (99.10 %)	

Rescued by stitching: 202 (0.03 %)	
Dropped after stitching: 7,783 (1.34 %)	
Total after stitching: 565,914 (97.79 %)	

Total reads matched: 540,786 (95.56 %)	
Matched with HD0: 518,283 (91.58 %)	
Matched with HD1: 22,127 (3.91 %)	
Matched with 11bp barcode: 4 (0.00 %)	
Matched by UMI: 378 (0.07 %)	
Dropped as not matched: 24,926 (4.40 %)	
UMI Q30: 0.9876	
RTS Q30: 0.9879	

Total reads dropped: 37,890 (6.55 %)	
Reads after dedup: 55,966	

Dedup time: 279 ms	
Total execution time: 5,129 ms	
