Total reads: 4,428,056	
Quality trimmed: 8,856,112 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 31,790 (0.72 %)	
Remaining after trim: 4,396,266 (99.28 %)	

Rescued by stitching: 623 (0.01 %)	
Dropped after stitching: 60,146 (1.36 %)	
Total after stitching: 4,336,743 (97.94 %)	

Total reads matched: 4,163,709 (96.01 %)	
Matched with HD0: 4,014,737 (92.57 %)	
Matched with HD1: 146,753 (3.38 %)	
Matched with 11bp barcode: 20 (0.00 %)	
Matched by UMI: 2,243 (0.05 %)	
Dropped as not matched: 172,411 (3.98 %)	
UMI Q30: 0.9887	
RTS Q30: 0.9907	

Total reads dropped: 264,347 (5.97 %)	
Reads after dedup: 450,251	

Dedup time: 1,831 ms	
Total execution time: 35,610 ms	
