Total reads: 18,947,686	
Quality trimmed: 37,895,372 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 149,852 (0.79 %)	
Remaining after trim: 18,797,834 (99.21 %)	

Rescued by stitching: 3,035 (0.02 %)	
Dropped after stitching: 244,647 (1.29 %)	
Total after stitching: 18,556,222 (97.93 %)	

Total reads matched: 17,688,381 (95.32 %)	
Matched with HD0: 17,058,036 (91.93 %)	
Matched with HD1: 619,820 (3.34 %)	
Matched with 11bp barcode: 72 (0.00 %)	
Matched by UMI: 10,689 (0.06 %)	
Dropped as not matched: 864,806 (4.66 %)	
UMI Q30: 0.9890	
RTS Q30: 0.9901	

Total reads dropped: 1,259,305 (6.65 %)	
Reads after dedup: 1,369,343	

Dedup time: 19,484 ms	
Total execution time: 221,776 ms	
