Total reads: 1,115,542	
Quality trimmed: 2,231,084 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 11,642 (1.04 %)	
Remaining after trim: 1,103,900 (98.96 %)	

Rescued by stitching: 441 (0.04 %)	
Dropped after stitching: 15,636 (1.40 %)	
Total after stitching: 1,088,705 (97.59 %)	

Total reads matched: 1,045,715 (96.05 %)	
Matched with HD0: 1,007,390 (92.53 %)	
Matched with HD1: 37,702 (3.46 %)	
Matched with 11bp barcode: 9 (0.00 %)	
Matched by UMI: 627 (0.06 %)	
Dropped as not matched: 42,549 (3.91 %)	
UMI Q30: 0.9870	
RTS Q30: 0.9876	

Total reads dropped: 69,827 (6.26 %)	
Reads after dedup: 63,126	

Dedup time: 160 ms	
Total execution time: 6,665 ms	
