Total reads: 14,320,299	
Quality trimmed: 28,640,598 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 118,852 (0.83 %)	
Remaining after trim: 14,201,447 (99.17 %)	

Rescued by stitching: 3,563 (0.02 %)	
Dropped after stitching: 179,514 (1.25 %)	
Total after stitching: 14,025,496 (97.94 %)	

Total reads matched: 12,833,297 (91.50 %)	
Matched with HD0: 12,362,242 (88.14 %)	
Matched with HD1: 463,352 (3.30 %)	
Matched with 11bp barcode: 98 (0.00 %)	
Matched by UMI: 7,852 (0.06 %)	
Dropped as not matched: 1,188,636 (8.47 %)	
UMI Q30: 0.9904	
RTS Q30: 0.9905	

Total reads dropped: 1,487,002 (10.38 %)	
Reads after dedup: 1,279,318	

Dedup time: 19,532 ms	
Total execution time: 177,260 ms	
