Total reads: 12,221,397	
Quality trimmed: 24,442,794 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 117,029 (0.96 %)	
Remaining after trim: 12,104,368 (99.04 %)	

Rescued by stitching: 3,600 (0.03 %)	
Dropped after stitching: 153,140 (1.25 %)	
Total after stitching: 11,954,828 (97.82 %)	

Total reads matched: 11,485,960 (96.08 %)	
Matched with HD0: 11,086,915 (92.74 %)	
Matched with HD1: 392,812 (3.29 %)	
Matched with 11bp barcode: 87 (0.00 %)	
Matched by UMI: 6,319 (0.05 %)	
Dropped as not matched: 465,268 (3.89 %)	
UMI Q30: 0.9887	
RTS Q30: 0.9891	

Total reads dropped: 735,437 (6.02 %)	
Reads after dedup: 860,988	

Dedup time: 4,128 ms	
Total execution time: 59,615 ms	
