Total reads: 1,099,797	
Quality trimmed: 2,199,594 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 8,623 (0.78 %)	
Remaining after trim: 1,091,174 (99.22 %)	

Rescued by stitching: 227 (0.02 %)	
Dropped after stitching: 12,892 (1.17 %)	
Total after stitching: 1,078,509 (98.06 %)	

Total reads matched: 1,032,914 (95.77 %)	
Matched with HD0: 999,002 (92.63 %)	
Matched with HD1: 33,324 (3.09 %)	
Matched with 11bp barcode: 7 (0.00 %)	
Matched by UMI: 597 (0.06 %)	
Dropped as not matched: 45,368 (4.21 %)	
UMI Q30: 0.9901	
RTS Q30: 0.9896	

Total reads dropped: 66,883 (6.08 %)	
Reads after dedup: 50,835	

Dedup time: 114 ms	
Total execution time: 5,275 ms	
