Total reads: 17,562,088	
Quality trimmed: 35,124,176 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 152,948 (0.87 %)	
Remaining after trim: 17,409,140 (99.13 %)	

Rescued by stitching: 3,650 (0.02 %)	
Dropped after stitching: 273,894 (1.56 %)	
Total after stitching: 17,138,896 (97.59 %)	

Total reads matched: 16,466,029 (96.07 %)	
Matched with HD0: 15,793,402 (92.15 %)	
Matched with HD1: 660,367 (3.85 %)	
Matched with 11bp barcode: 84 (0.00 %)	
Matched by UMI: 12,461 (0.07 %)	
Dropped as not matched: 669,217 (3.90 %)	
UMI Q30: 0.9873	
RTS Q30: 0.9884	

Total reads dropped: 1,096,059 (6.24 %)	
Reads after dedup: 1,088,734	

Dedup time: 5,461 ms	
Total execution time: 90,476 ms	
