Total reads: 467,746	
Quality trimmed: 935,492 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 4,458 (0.95 %)	
Remaining after trim: 463,288 (99.05 %)	

Rescued by stitching: 149 (0.03 %)	
Dropped after stitching: 6,318 (1.35 %)	
Total after stitching: 457,119 (97.73 %)	

Total reads matched: 436,594 (95.51 %)	
Matched with HD0: 420,975 (92.09 %)	
Matched with HD1: 15,376 (3.36 %)	
Matched with 11bp barcode: 2 (0.00 %)	
Matched by UMI: 245 (0.05 %)	
Dropped as not matched: 20,376 (4.46 %)	
UMI Q30: 0.9879	
RTS Q30: 0.9889	

Total reads dropped: 31,152 (6.66 %)	
Reads after dedup: 44,243	

Dedup time: 181 ms	
Total execution time: 4,742 ms	
