Total reads: 8,845,572	
Quality trimmed: 17,691,144 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 89,596 (1.01 %)	
Remaining after trim: 8,755,976 (98.99 %)	

Rescued by stitching: 2,883 (0.03 %)	
Dropped after stitching: 127,774 (1.44 %)	
Total after stitching: 8,631,085 (97.58 %)	

Total reads matched: 8,066,848 (93.46 %)	
Matched with HD0: 7,776,015 (90.09 %)	
Matched with HD1: 286,183 (3.32 %)	
Matched with 11bp barcode: 74 (0.00 %)	
Matched by UMI: 4,743 (0.05 %)	
Dropped as not matched: 561,354 (6.50 %)	
UMI Q30: 0.9880	
RTS Q30: 0.9885	

Total reads dropped: 778,724 (8.80 %)	
Reads after dedup: 959,525	

Dedup time: 16,461 ms	
Total execution time: 122,163 ms	
