Total reads: 8,075,494	
Quality trimmed: 16,150,988 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 82,517 (1.02 %)	
Remaining after trim: 7,992,977 (98.98 %)	

Rescued by stitching: 2,451 (0.03 %)	
Dropped after stitching: 108,007 (1.34 %)	
Total after stitching: 7,887,421 (97.67 %)	

Total reads matched: 7,596,146 (96.31 %)	
Matched with HD0: 7,303,322 (92.59 %)	
Matched with HD1: 287,928 (3.65 %)	
Matched with 11bp barcode: 71 (0.00 %)	
Matched by UMI: 4,959 (0.06 %)	
Dropped as not matched: 288,824 (3.66 %)	
UMI Q30: 0.9868	
RTS Q30: 0.9880	

Total reads dropped: 479,348 (5.94 %)	
Reads after dedup: 543,132	

Dedup time: 2,034 ms	
Total execution time: 38,985 ms	
