Total reads: 9,770,255	
Quality trimmed: 19,540,510 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 61,884 (0.63 %)	
Remaining after trim: 9,708,371 (99.37 %)	

Rescued by stitching: 1,237 (0.01 %)	
Dropped after stitching: 124,589 (1.28 %)	
Total after stitching: 9,585,019 (98.10 %)	

Total reads matched: 9,219,015 (96.18 %)	
Matched with HD0: 8,880,746 (92.65 %)	
Matched with HD1: 332,683 (3.47 %)	
Matched with 11bp barcode: 33 (0.00 %)	
Matched by UMI: 5,628 (0.06 %)	
Dropped as not matched: 364,767 (3.81 %)	
UMI Q30: 0.9895	
RTS Q30: 0.9901	

Total reads dropped: 551,240 (5.64 %)	
Reads after dedup: 582,327	

Dedup time: 2,113 ms	
Total execution time: 46,687 ms	
