Total reads: 14,203,320	
Quality trimmed: 28,406,640 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 104,222 (0.73 %)	
Remaining after trim: 14,099,098 (99.27 %)	

Rescued by stitching: 2,864 (0.02 %)	
Dropped after stitching: 175,401 (1.23 %)	
Total after stitching: 13,926,561 (98.05 %)	

Total reads matched: 12,915,969 (92.74 %)	
Matched with HD0: 12,449,170 (89.39 %)	
Matched with HD1: 459,306 (3.30 %)	
Matched with 11bp barcode: 88 (0.00 %)	
Matched by UMI: 7,581 (0.05 %)	
Dropped as not matched: 1,007,728 (7.24 %)	
UMI Q30: 0.9902	
RTS Q30: 0.9904	

Total reads dropped: 1,287,351 (9.06 %)	
Reads after dedup: 1,335,176	

Dedup time: 11,982 ms	
Total execution time: 101,934 ms	
