Total reads: 13,505,716	
Quality trimmed: 27,011,432 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 124,697 (0.92 %)	
Remaining after trim: 13,381,019 (99.08 %)	

Rescued by stitching: 2,316 (0.02 %)	
Dropped after stitching: 164,500 (1.22 %)	
Total after stitching: 13,218,835 (97.88 %)	

Total reads matched: 12,715,335 (96.19 %)	
Matched with HD0: 12,294,179 (93.01 %)	
Matched with HD1: 414,244 (3.13 %)	
Matched with 11bp barcode: 70 (0.00 %)	
Matched by UMI: 7,004 (0.05 %)	
Dropped as not matched: 501,184 (3.79 %)	
UMI Q30: 0.9879	
RTS Q30: 0.9881	

Total reads dropped: 790,381 (5.85 %)	
Reads after dedup: 544,755	

Dedup time: 5,928 ms	
Total execution time: 64,067 ms	
