Total reads: 2,940,528	
Quality trimmed: 5,881,056 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 22,440 (0.76 %)	
Remaining after trim: 2,918,088 (99.24 %)	

Rescued by stitching: 334 (0.01 %)	
Dropped after stitching: 36,240 (1.23 %)	
Total after stitching: 2,882,182 (98.02 %)	

Total reads matched: 2,771,448 (96.16 %)	
Matched with HD0: 2,684,029 (93.12 %)	
Matched with HD1: 86,251 (2.99 %)	
Matched with 11bp barcode: 5 (0.00 %)	
Matched by UMI: 1,182 (0.04 %)	
Dropped as not matched: 110,400 (3.83 %)	
UMI Q30: 0.9891	
RTS Q30: 0.9904	

Total reads dropped: 169,080 (5.75 %)	
Reads after dedup: 330,256	

Dedup time: 1,667 ms	
Total execution time: 21,980 ms	
