Total reads: 8,069,203	
Quality trimmed: 16,138,406 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 63,056 (0.78 %)	
Remaining after trim: 8,006,147 (99.22 %)	

Rescued by stitching: 1,555 (0.02 %)	
Dropped after stitching: 106,246 (1.32 %)	
Total after stitching: 7,901,456 (97.92 %)	

Total reads matched: 7,568,190 (95.78 %)	
Matched with HD0: 7,320,471 (92.65 %)	
Matched with HD1: 243,806 (3.09 %)	
Matched with 11bp barcode: 41 (0.00 %)	
Matched by UMI: 3,997 (0.05 %)	
Dropped as not matched: 331,711 (4.20 %)	
UMI Q30: 0.9882	
RTS Q30: 0.9894	

Total reads dropped: 501,013 (6.21 %)	
Reads after dedup: 523,835	

Dedup time: 2,870 ms	
Total execution time: 40,466 ms	
