Total reads: 12,612,453	
Quality trimmed: 25,224,906 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 124,280 (0.99 %)	
Remaining after trim: 12,488,173 (99.01 %)	

Rescued by stitching: 4,095 (0.03 %)	
Dropped after stitching: 166,568 (1.32 %)	
Total after stitching: 12,325,700 (97.73 %)	

Total reads matched: 11,574,568 (93.91 %)	
Matched with HD0: 11,173,106 (90.65 %)	
Matched with HD1: 394,867 (3.20 %)	
Matched with 11bp barcode: 115 (0.00 %)	
Matched by UMI: 6,696 (0.05 %)	
Dropped as not matched: 747,037 (6.06 %)	
UMI Q30: 0.9886	
RTS Q30: 0.9886	

Total reads dropped: 1,037,885 (8.23 %)	
Reads after dedup: 965,216	

Dedup time: 6,873 ms	
Total execution time: 128,659 ms	
