Total reads: 695,766	
Quality trimmed: 1,391,532 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 5,141 (0.74 %)	
Remaining after trim: 690,625 (99.26 %)	

Rescued by stitching: 155 (0.02 %)	
Dropped after stitching: 9,282 (1.33 %)	
Total after stitching: 681,498 (97.95 %)	

Total reads matched: 650,280 (95.42 %)	
Matched with HD0: 629,828 (92.42 %)	
Matched with HD1: 20,149 (2.96 %)	
Matched with 11bp barcode: 4 (0.00 %)	
Matched by UMI: 306 (0.04 %)	
Dropped as not matched: 31,063 (4.56 %)	
UMI Q30: 0.9890	
RTS Q30: 0.9908	

Total reads dropped: 45,486 (6.54 %)	
Reads after dedup: 73,156	

Dedup time: 713 ms	
Total execution time: 10,822 ms	
