Total reads: 3,482,549	
Quality trimmed: 6,965,098 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 24,970 (0.72 %)	
Remaining after trim: 3,457,579 (99.28 %)	

Rescued by stitching: 503 (0.01 %)	
Dropped after stitching: 50,715 (1.46 %)	
Total after stitching: 3,407,367 (97.84 %)	

Total reads matched: 3,225,572 (94.66 %)	
Matched with HD0: 3,118,191 (91.51 %)	
Matched with HD1: 105,818 (3.11 %)	
Matched with 11bp barcode: 12 (0.00 %)	
Matched by UMI: 1,585 (0.05 %)	
Dropped as not matched: 181,292 (5.32 %)	
UMI Q30: 0.9877	
RTS Q30: 0.9886	

Total reads dropped: 256,977 (7.38 %)	
Reads after dedup: 350,229	

Dedup time: 3,711 ms	
Total execution time: 68,087 ms	
