Total reads: 11,273,633	
Quality trimmed: 22,547,266 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 108,131 (0.96 %)	
Remaining after trim: 11,165,502 (99.04 %)	

Rescued by stitching: 3,334 (0.03 %)	
Dropped after stitching: 154,764 (1.37 %)	
Total after stitching: 11,014,072 (97.70 %)	

Total reads matched: 10,332,926 (93.82 %)	
Matched with HD0: 9,955,425 (90.39 %)	
Matched with HD1: 371,450 (3.37 %)	
Matched with 11bp barcode: 88 (0.00 %)	
Matched by UMI: 6,134 (0.06 %)	
Dropped as not matched: 677,812 (6.15 %)	
UMI Q30: 0.9868	
RTS Q30: 0.9885	

Total reads dropped: 940,707 (8.34 %)	
Reads after dedup: 974,432	

Dedup time: 6,797 ms	
Total execution time: 88,852 ms	
