Total reads: 6,903,509	
Quality trimmed: 13,807,018 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 64,184 (0.93 %)	
Remaining after trim: 6,839,325 (99.07 %)	

Rescued by stitching: 1,824 (0.03 %)	
Dropped after stitching: 92,215 (1.34 %)	
Total after stitching: 6,748,934 (97.76 %)	

Total reads matched: 6,478,910 (96.00 %)	
Matched with HD0: 6,244,371 (92.52 %)	
Matched with HD1: 230,641 (3.42 %)	
Matched with 11bp barcode: 41 (0.00 %)	
Matched by UMI: 3,946 (0.06 %)	
Dropped as not matched: 268,200 (3.97 %)	
UMI Q30: 0.9887	
RTS Q30: 0.9885	

Total reads dropped: 424,599 (6.15 %)	
Reads after dedup: 465,721	

Dedup time: 1,461 ms	
Total execution time: 30,152 ms	
