Total reads: 1,880,767	
Quality trimmed: 3,761,534 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 17,311 (0.92 %)	
Remaining after trim: 1,863,456 (99.08 %)	

Rescued by stitching: 483 (0.03 %)	
Dropped after stitching: 25,484 (1.35 %)	
Total after stitching: 1,838,455 (97.75 %)	

Total reads matched: 1,723,824 (93.76 %)	
Matched with HD0: 1,663,193 (90.47 %)	
Matched with HD1: 59,662 (3.25 %)	
Matched with 11bp barcode: 13 (0.00 %)	
Matched by UMI: 984 (0.05 %)	
Dropped as not matched: 114,148 (6.21 %)	
UMI Q30: 0.9871	
RTS Q30: 0.9888	

Total reads dropped: 156,943 (8.34 %)	
Reads after dedup: 168,104	

Dedup time: 1,189 ms	
Total execution time: 23,070 ms	
