Total reads: 2,218,308	
Quality trimmed: 4,436,616 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 18,338 (0.83 %)	
Remaining after trim: 2,199,970 (99.17 %)	

Rescued by stitching: 514 (0.02 %)	
Dropped after stitching: 29,711 (1.34 %)	
Total after stitching: 2,170,773 (97.86 %)	

Total reads matched: 2,064,498 (95.10 %)	
Matched with HD0: 1,988,231 (91.59 %)	
Matched with HD1: 74,937 (3.45 %)	
Matched with 11bp barcode: 10 (0.00 %)	
Matched by UMI: 1,339 (0.06 %)	
Dropped as not matched: 105,761 (4.87 %)	
UMI Q30: 0.9880	
RTS Q30: 0.9893	

Total reads dropped: 153,810 (6.93 %)	
Reads after dedup: 169,488	

Dedup time: 2,023 ms	
Total execution time: 21,232 ms	
