Total reads: 18,298,282	
Quality trimmed: 36,596,564 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 157,689 (0.86 %)	
Remaining after trim: 18,140,593 (99.14 %)	

Rescued by stitching: 4,755 (0.03 %)	
Dropped after stitching: 235,983 (1.29 %)	
Total after stitching: 17,909,365 (97.87 %)	

Total reads matched: 16,624,050 (92.82 %)	
Matched with HD0: 15,986,288 (89.26 %)	
Matched with HD1: 626,442 (3.50 %)	
Matched with 11bp barcode: 148 (0.00 %)	
Matched by UMI: 11,485 (0.06 %)	
Dropped as not matched: 1,280,560 (7.15 %)	
UMI Q30: 0.9890	
RTS Q30: 0.9893	

Total reads dropped: 1,674,232 (9.15 %)	
Reads after dedup: 1,271,933	

Dedup time: 18,421 ms	
Total execution time: 217,038 ms	
