Total reads: 11,904,791	
Quality trimmed: 23,809,582 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 103,956 (0.87 %)	
Remaining after trim: 11,800,835 (99.13 %)	

Rescued by stitching: 2,918 (0.02 %)	
Dropped after stitching: 159,743 (1.34 %)	
Total after stitching: 11,644,010 (97.81 %)	

Total reads matched: 11,017,805 (94.62 %)	
Matched with HD0: 10,665,326 (91.59 %)	
Matched with HD1: 346,546 (2.98 %)	
Matched with 11bp barcode: 79 (0.00 %)	
Matched by UMI: 5,991 (0.05 %)	
Dropped as not matched: 623,287 (5.35 %)	
UMI Q30: 0.9879	
RTS Q30: 0.9891	

Total reads dropped: 886,986 (7.45 %)	
Reads after dedup: 632,761	

Dedup time: 2,258 ms	
Total execution time: 55,165 ms	
