Total reads: 8,771,741	
Quality trimmed: 17,543,482 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 71,492 (0.82 %)	
Remaining after trim: 8,700,249 (99.18 %)	

Rescued by stitching: 1,876 (0.02 %)	
Dropped after stitching: 112,277 (1.28 %)	
Total after stitching: 8,589,848 (97.93 %)	

Total reads matched: 8,126,324 (94.60 %)	
Matched with HD0: 7,825,244 (91.10 %)	
Matched with HD1: 295,917 (3.44 %)	
Matched with 11bp barcode: 69 (0.00 %)	
Matched by UMI: 5,239 (0.06 %)	
Dropped as not matched: 461,648 (5.37 %)	
UMI Q30: 0.9889	
RTS Q30: 0.9882	

Total reads dropped: 645,417 (7.36 %)	
Reads after dedup: 523,538	

Dedup time: 2,182 ms	
Total execution time: 41,864 ms	
