Total reads: 7,363,500	
Quality trimmed: 14,727,000 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 50,012 (0.68 %)	
Remaining after trim: 7,313,488 (99.32 %)	

Rescued by stitching: 1,102 (0.01 %)	
Dropped after stitching: 88,186 (1.20 %)	
Total after stitching: 7,226,404 (98.14 %)	

Total reads matched: 6,843,782 (94.71 %)	
Matched with HD0: 6,571,013 (90.93 %)	
Matched with HD1: 268,302 (3.71 %)	
Matched with 11bp barcode: 55 (0.00 %)	
Matched by UMI: 4,531 (0.06 %)	
Dropped as not matched: 381,520 (5.28 %)	
UMI Q30: 0.9903	
RTS Q30: 0.9905	

Total reads dropped: 519,718 (7.06 %)	
Reads after dedup: 585,996	

Dedup time: 8,637 ms	
Total execution time: 71,919 ms	
