Total reads: 12,088,092	
Quality trimmed: 24,176,184 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 91,253 (0.75 %)	
Remaining after trim: 11,996,839 (99.25 %)	

Rescued by stitching: 1,497 (0.01 %)	
Dropped after stitching: 150,180 (1.24 %)	
Total after stitching: 11,848,156 (98.02 %)	

Total reads matched: 11,300,846 (95.38 %)	
Matched with HD0: 10,926,984 (92.23 %)	
Matched with HD1: 368,491 (3.11 %)	
Matched with 11bp barcode: 53 (0.00 %)	
Matched by UMI: 5,477 (0.05 %)	
Dropped as not matched: 545,813 (4.61 %)	
UMI Q30: 0.9894	
RTS Q30: 0.9901	

Total reads dropped: 787,246 (6.51 %)	
Reads after dedup: 1,393,568	

Dedup time: 23,015 ms	
Total execution time: 145,447 ms	
