Total reads: 1,122,190	
Quality trimmed: 2,244,380 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 9,584 (0.85 %)	
Remaining after trim: 1,112,606 (99.15 %)	

Rescued by stitching: 258 (0.02 %)	
Dropped after stitching: 13,178 (1.17 %)	
Total after stitching: 1,099,686 (97.99 %)	

Total reads matched: 1,045,194 (95.04 %)	
Matched with HD0: 1,005,424 (91.43 %)	
Matched with HD1: 39,114 (3.56 %)	
Matched with 11bp barcode: 11 (0.00 %)	
Matched by UMI: 664 (0.06 %)	
Dropped as not matched: 54,234 (4.93 %)	
UMI Q30: 0.9888	
RTS Q30: 0.9889	

Total reads dropped: 76,996 (6.86 %)	
Reads after dedup: 93,621	

Dedup time: 257 ms	
Total execution time: 5,925 ms	
