Total reads: 1,214,527	
Quality trimmed: 2,429,054 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 9,120 (0.75 %)	
Remaining after trim: 1,205,407 (99.25 %)	

Rescued by stitching: 244 (0.02 %)	
Dropped after stitching: 19,463 (1.60 %)	
Total after stitching: 1,186,188 (97.67 %)	

Total reads matched: 1,110,907 (93.65 %)	
Matched with HD0: 1,068,878 (90.11 %)	
Matched with HD1: 41,361 (3.49 %)	
Matched with 11bp barcode: 4 (0.00 %)	
Matched by UMI: 672 (0.06 %)	
Dropped as not matched: 75,037 (6.33 %)	
UMI Q30: 0.9886	
RTS Q30: 0.9890	

Total reads dropped: 103,620 (8.53 %)	
Reads after dedup: 106,968	

Dedup time: 356 ms	
Total execution time: 16,017 ms	
