Total reads: 13,802,309	
Quality trimmed: 27,604,618 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 118,253 (0.86 %)	
Remaining after trim: 13,684,056 (99.14 %)	

Rescued by stitching: 2,752 (0.02 %)	
Dropped after stitching: 175,433 (1.27 %)	
Total after stitching: 13,511,375 (97.89 %)	

Total reads matched: 12,976,490 (96.04 %)	
Matched with HD0: 12,612,898 (93.35 %)	
Matched with HD1: 358,885 (2.66 %)	
Matched with 11bp barcode: 107 (0.00 %)	
Matched by UMI: 4,764 (0.04 %)	
Dropped as not matched: 532,133 (3.94 %)	
UMI Q30: 0.9889	
RTS Q30: 0.9877	

Total reads dropped: 825,819 (5.98 %)	
Reads after dedup: 1,103,944	

Dedup time: 6,530 ms	
Total execution time: 65,683 ms	
