Total reads: 14,237,359	
Quality trimmed: 28,474,718 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 121,911 (0.86 %)	
Remaining after trim: 14,115,448 (99.14 %)	

Rescued by stitching: 2,740 (0.02 %)	
Dropped after stitching: 185,105 (1.30 %)	
Total after stitching: 13,933,083 (97.86 %)	

Total reads matched: 13,422,755 (96.34 %)	
Matched with HD0: 12,971,145 (93.10 %)	
Matched with HD1: 444,850 (3.19 %)	
Matched with 11bp barcode: 92 (0.00 %)	
Matched by UMI: 6,884 (0.05 %)	
Dropped as not matched: 507,588 (3.64 %)	
UMI Q30: 0.9895	
RTS Q30: 0.9886	

Total reads dropped: 814,604 (5.72 %)	
Reads after dedup: 820,806	

Dedup time: 5,076 ms	
Total execution time: 66,239 ms	
