Total reads: 1,171,718	
Quality trimmed: 2,343,436 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 8,130 (0.69 %)	
Remaining after trim: 1,163,588 (99.31 %)	

Rescued by stitching: 205 (0.02 %)	
Dropped after stitching: 15,997 (1.37 %)	
Total after stitching: 1,147,796 (97.96 %)	

Total reads matched: 1,092,247 (95.16 %)	
Matched with HD0: 1,050,314 (91.51 %)	
Matched with HD1: 41,105 (3.58 %)	
Matched with 11bp barcode: 10 (0.00 %)	
Matched by UMI: 852 (0.07 %)	
Dropped as not matched: 55,344 (4.82 %)	
UMI Q30: 0.9913	
RTS Q30: 0.9910	

Total reads dropped: 79,471 (6.78 %)	
Reads after dedup: 57,738	

Dedup time: 147 ms	
Total execution time: 6,557 ms	
