Total reads: 7,142,137	
Quality trimmed: 14,284,274 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 50,529 (0.71 %)	
Remaining after trim: 7,091,608 (99.29 %)	

Rescued by stitching: 1,782 (0.02 %)	
Dropped after stitching: 78,267 (1.10 %)	
Total after stitching: 7,015,123 (98.22 %)	

Total reads matched: 6,605,191 (94.16 %)	
Matched with HD0: 6,387,303 (91.05 %)	
Matched with HD1: 214,370 (3.06 %)	
Matched with 11bp barcode: 73 (0.00 %)	
Matched by UMI: 3,552 (0.05 %)	
Dropped as not matched: 408,150 (5.82 %)	
UMI Q30: 0.9905	
RTS Q30: 0.9904	

Total reads dropped: 536,946 (7.52 %)	
Reads after dedup: 398,282	

Dedup time: 3,029 ms	
Total execution time: 59,532 ms	
