Total reads: 22,114,584	
Quality trimmed: 44,229,168 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 211,780 (0.96 %)	
Remaining after trim: 21,902,804 (99.04 %)	

Rescued by stitching: 3,320 (0.02 %)	
Dropped after stitching: 293,318 (1.33 %)	
Total after stitching: 21,612,806 (97.73 %)	

Total reads matched: 20,819,658 (96.33 %)	
Matched with HD0: 20,180,047 (93.37 %)	
Matched with HD1: 630,064 (2.92 %)	
Matched with 11bp barcode: 124 (0.00 %)	
Matched by UMI: 9,650 (0.04 %)	
Dropped as not matched: 789,828 (3.65 %)	
UMI Q30: 0.9891	
RTS Q30: 0.9899	

Total reads dropped: 1,294,926 (5.86 %)	
Reads after dedup: 1,099,152	

Dedup time: 22,135 ms	
Total execution time: 143,283 ms	
