Total reads: 1,544,331	
Quality trimmed: 3,088,662 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 12,080 (0.78 %)	
Remaining after trim: 1,532,251 (99.22 %)	

Rescued by stitching: 377 (0.02 %)	
Dropped after stitching: 18,628 (1.21 %)	
Total after stitching: 1,514,000 (98.04 %)	

Total reads matched: 1,438,832 (95.04 %)	
Matched with HD0: 1,387,168 (91.62 %)	
Matched with HD1: 50,795 (3.36 %)	
Matched with 11bp barcode: 18 (0.00 %)	
Matched by UMI: 878 (0.06 %)	
Dropped as not matched: 74,791 (4.94 %)	
UMI Q30: 0.9890	
RTS Q30: 0.9902	

Total reads dropped: 105,499 (6.83 %)	
Reads after dedup: 59,389	

Dedup time: 499 ms	
Total execution time: 9,603 ms	
