Total reads: 23,205,376	
Quality trimmed: 46,410,752 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 164,219 (0.71 %)	
Remaining after trim: 23,041,157 (99.29 %)	

Rescued by stitching: 2,128 (0.01 %)	
Dropped after stitching: 293,468 (1.26 %)	
Total after stitching: 22,749,817 (98.04 %)	

Total reads matched: 21,842,461 (96.01 %)	
Matched with HD0: 21,084,871 (92.68 %)	
Matched with HD1: 744,645 (3.27 %)	
Matched with 11bp barcode: 91 (0.00 %)	
Matched by UMI: 13,127 (0.06 %)	
Dropped as not matched: 905,228 (3.98 %)	
UMI Q30: 0.9888	
RTS Q30: 0.9903	

Total reads dropped: 1,362,915 (5.87 %)	
Reads after dedup: 693,990	

Dedup time: 13,569 ms	
Total execution time: 125,362 ms	
