Total reads: 11,806,840	
Quality trimmed: 23,613,680 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 71,929 (0.61 %)	
Remaining after trim: 11,734,911 (99.39 %)	

Rescued by stitching: 1,784 (0.02 %)	
Dropped after stitching: 132,227 (1.12 %)	
Total after stitching: 11,604,468 (98.29 %)	

Total reads matched: 11,108,189 (95.72 %)	
Matched with HD0: 10,689,080 (92.11 %)	
Matched with HD1: 412,065 (3.55 %)	
Matched with 11bp barcode: 104 (0.00 %)	
Matched by UMI: 7,171 (0.06 %)	
Dropped as not matched: 494,495 (4.26 %)	
UMI Q30: 0.9913	
RTS Q30: 0.9907	

Total reads dropped: 698,651 (5.92 %)	
Reads after dedup: 546,900	

Dedup time: 2,400 ms	
Total execution time: 61,248 ms	
