Total reads: 18,477,369	
Quality trimmed: 36,954,738 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 127,137 (0.69 %)	
Remaining after trim: 18,350,232 (99.31 %)	

Rescued by stitching: 3,758 (0.02 %)	
Dropped after stitching: 207,462 (1.12 %)	
Total after stitching: 18,146,528 (98.21 %)	

Total reads matched: 17,071,167 (94.07 %)	
Matched with HD0: 16,495,556 (90.90 %)	
Matched with HD1: 565,588 (3.12 %)	
Matched with 11bp barcode: 235 (0.00 %)	
Matched by UMI: 10,164 (0.06 %)	
Dropped as not matched: 1,071,603 (5.91 %)	
UMI Q30: 0.9907	
RTS Q30: 0.9896	

Total reads dropped: 1,406,202 (7.61 %)	
Reads after dedup: 739,762	

Dedup time: 11,996 ms	
Total execution time: 164,098 ms	
