Total reads: 1,456,311	
Quality trimmed: 2,912,622 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 10,161 (0.70 %)	
Remaining after trim: 1,446,150 (99.30 %)	

Rescued by stitching: 312 (0.02 %)	
Dropped after stitching: 17,462 (1.20 %)	
Total after stitching: 1,429,000 (98.12 %)	

Total reads matched: 1,361,848 (95.30 %)	
Matched with HD0: 1,313,258 (91.90 %)	
Matched with HD1: 47,744 (3.34 %)	
Matched with 11bp barcode: 16 (0.00 %)	
Matched by UMI: 857 (0.06 %)	
Dropped as not matched: 66,840 (4.68 %)	
UMI Q30: 0.9902	
RTS Q30: 0.9897	

Total reads dropped: 94,463 (6.49 %)	
Reads after dedup: 50,217	

Dedup time: 258 ms	
Total execution time: 14,214 ms	
