Total reads: 1,944,140	
Quality trimmed: 3,888,280 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 11,629 (0.60 %)	
Remaining after trim: 1,932,511 (99.40 %)	

Rescued by stitching: 371 (0.02 %)	
Dropped after stitching: 18,880 (0.97 %)	
Total after stitching: 1,914,002 (98.45 %)	

Total reads matched: 1,835,421 (95.89 %)	
Matched with HD0: 1,776,163 (92.80 %)	
Matched with HD1: 58,285 (3.05 %)	
Matched with 11bp barcode: 21 (0.00 %)	
Matched by UMI: 983 (0.05 %)	
Dropped as not matched: 78,210 (4.09 %)	
UMI Q30: 0.9920	
RTS Q30: 0.9912	

Total reads dropped: 108,719 (5.59 %)	
Reads after dedup: 75,693	

Dedup time: 610 ms	
Total execution time: 22,520 ms	
