Total reads: 6,413,009	
Quality trimmed: 12,826,018 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 39,813 (0.62 %)	
Remaining after trim: 6,373,196 (99.38 %)	

Rescued by stitching: 1,106 (0.02 %)	
Dropped after stitching: 62,833 (0.98 %)	
Total after stitching: 6,311,469 (98.42 %)	

Total reads matched: 5,979,317 (94.74 %)	
Matched with HD0: 5,759,585 (91.26 %)	
Matched with HD1: 215,921 (3.42 %)	
Matched with 11bp barcode: 87 (0.00 %)	
Matched by UMI: 3,876 (0.06 %)	
Dropped as not matched: 331,046 (5.25 %)	
UMI Q30: 0.9917	
RTS Q30: 0.9905	

Total reads dropped: 433,692 (6.76 %)	
Reads after dedup: 290,589	

Dedup time: 1,024 ms	
Total execution time: 37,120 ms	
