Total reads: 5,325,992	
Quality trimmed: 10,651,984 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 31,406 (0.59 %)	
Remaining after trim: 5,294,586 (99.41 %)	

Rescued by stitching: 538 (0.01 %)	
Dropped after stitching: 54,972 (1.03 %)	
Total after stitching: 5,240,152 (98.39 %)	

Total reads matched: 5,060,474 (96.57 %)	
Matched with HD0: 4,891,300 (93.34 %)	
Matched with HD1: 166,921 (3.19 %)	
Matched with 11bp barcode: 12 (0.00 %)	
Matched by UMI: 2,277 (0.04 %)	
Dropped as not matched: 179,140 (3.42 %)	
UMI Q30: 0.9913	
RTS Q30: 0.9922	

Total reads dropped: 265,518 (4.99 %)	
Reads after dedup: 387,168	

Dedup time: 3,194 ms	
Total execution time: 52,432 ms	
