Total reads: 13,370,626	
Quality trimmed: 26,741,252 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 103,722 (0.78 %)	
Remaining after trim: 13,266,904 (99.22 %)	

Rescued by stitching: 3,697 (0.03 %)	
Dropped after stitching: 146,497 (1.10 %)	
Total after stitching: 13,124,104 (98.16 %)	

Total reads matched: 12,383,841 (94.36 %)	
Matched with HD0: 12,011,779 (91.52 %)	
Matched with HD1: 366,553 (2.79 %)	
Matched with 11bp barcode: 152 (0.00 %)	
Matched by UMI: 5,624 (0.04 %)	
Dropped as not matched: 736,566 (5.61 %)	
UMI Q30: 0.9904	
RTS Q30: 0.9898	

Total reads dropped: 986,785 (7.38 %)	
Reads after dedup: 615,142	

Dedup time: 3,869 ms	
Total execution time: 69,304 ms	
