Total reads: 1,366,204	
Quality trimmed: 2,732,408 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 8,894 (0.65 %)	
Remaining after trim: 1,357,310 (99.35 %)	

Rescued by stitching: 215 (0.02 %)	
Dropped after stitching: 14,317 (1.05 %)	
Total after stitching: 1,343,208 (98.32 %)	

Total reads matched: 1,280,791 (95.35 %)	
Matched with HD0: 1,233,702 (91.85 %)	
Matched with HD1: 46,169 (3.44 %)	
Matched with 11bp barcode: 26 (0.00 %)	
Matched by UMI: 926 (0.07 %)	
Dropped as not matched: 62,202 (4.63 %)	
UMI Q30: 0.9912	
RTS Q30: 0.9903	

Total reads dropped: 85,413 (6.25 %)	
Reads after dedup: 42,536	

Dedup time: 401 ms	
Total execution time: 11,650 ms	
