Total reads: 11,763,365	
Quality trimmed: 23,526,730 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 68,712 (0.58 %)	
Remaining after trim: 11,694,653 (99.42 %)	

Rescued by stitching: 1,526 (0.01 %)	
Dropped after stitching: 124,964 (1.06 %)	
Total after stitching: 11,571,215 (98.37 %)	

Total reads matched: 11,071,961 (95.69 %)	
Matched with HD0: 10,657,920 (92.11 %)	
Matched with HD1: 406,716 (3.51 %)	
Matched with 11bp barcode: 92 (0.00 %)	
Matched by UMI: 7,469 (0.06 %)	
Dropped as not matched: 497,728 (4.30 %)	
UMI Q30: 0.9911	
RTS Q30: 0.9916	

Total reads dropped: 691,404 (5.88 %)	
Reads after dedup: 652,693	

Dedup time: 4,180 ms	
Total execution time: 73,327 ms	
