Total reads: 26,067,322	
Quality trimmed: 52,134,644 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 206,613 (0.79 %)	
Remaining after trim: 25,860,709 (99.21 %)	

Rescued by stitching: 6,630 (0.03 %)	
Dropped after stitching: 320,610 (1.23 %)	
Total after stitching: 25,546,729 (98.00 %)	

Total reads matched: 24,131,788 (94.46 %)	
Matched with HD0: 23,275,450 (91.11 %)	
Matched with HD1: 840,987 (3.29 %)	
Matched with 11bp barcode: 279 (0.00 %)	
Matched by UMI: 15,617 (0.06 %)	
Dropped as not matched: 1,408,311 (5.51 %)	
UMI Q30: 0.9901	
RTS Q30: 0.9902	

Total reads dropped: 1,935,534 (7.43 %)	
Reads after dedup: 944,182	

Dedup time: 13,834 ms	
Total execution time: 230,125 ms	
