Total reads: 1,899,522	
Quality trimmed: 3,799,044 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 12,096 (0.64 %)	
Remaining after trim: 1,887,426 (99.36 %)	

Rescued by stitching: 348 (0.02 %)	
Dropped after stitching: 25,532 (1.34 %)	
Total after stitching: 1,862,242 (98.04 %)	

Total reads matched: 1,776,301 (95.39 %)	
Matched with HD0: 1,710,337 (91.84 %)	
Matched with HD1: 64,823 (3.48 %)	
Matched with 11bp barcode: 16 (0.00 %)	
Matched by UMI: 1,161 (0.06 %)	
Dropped as not matched: 85,593 (4.60 %)	
UMI Q30: 0.9899	
RTS Q30: 0.9911	

Total reads dropped: 123,221 (6.49 %)	
Reads after dedup: 86,110	

Dedup time: 1,248 ms	
Total execution time: 18,475 ms	
