Total reads: 1,442,636	
Quality trimmed: 2,885,272 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 10,453 (0.72 %)	
Remaining after trim: 1,432,183 (99.28 %)	

Rescued by stitching: 282 (0.02 %)	
Dropped after stitching: 27,727 (1.92 %)	
Total after stitching: 1,404,738 (97.37 %)	

Total reads matched: 1,328,224 (94.55 %)	
Matched with HD0: 1,275,214 (90.78 %)	
Matched with HD1: 52,002 (3.70 %)	
Matched with 11bp barcode: 10 (0.00 %)	
Matched by UMI: 1,015 (0.07 %)	
Dropped as not matched: 76,232 (5.43 %)	
UMI Q30: 0.9908	
RTS Q30: 0.9909	

Total reads dropped: 114,412 (7.93 %)	
Reads after dedup: 60,788	

Dedup time: 746 ms	
Total execution time: 19,593 ms	
