Total reads: 12,347,203	
Quality trimmed: 24,694,406 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 80,157 (0.65 %)	
Remaining after trim: 12,267,046 (99.35 %)	

Rescued by stitching: 2,074 (0.02 %)	
Dropped after stitching: 136,413 (1.10 %)	
Total after stitching: 12,132,707 (98.26 %)	

Total reads matched: 11,637,127 (95.92 %)	
Matched with HD0: 11,202,371 (92.33 %)	
Matched with HD1: 427,154 (3.52 %)	
Matched with 11bp barcode: 90 (0.00 %)	
Matched by UMI: 7,802 (0.06 %)	
Dropped as not matched: 493,506 (4.07 %)	
UMI Q30: 0.9915	
RTS Q30: 0.9912	

Total reads dropped: 710,076 (5.75 %)	
Reads after dedup: 545,886	

Dedup time: 3,627 ms	
Total execution time: 71,116 ms	
