Total reads: 1,353,918	
Quality trimmed: 2,707,836 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 7,981 (0.59 %)	
Remaining after trim: 1,345,937 (99.41 %)	

Rescued by stitching: 182 (0.01 %)	
Dropped after stitching: 14,287 (1.06 %)	
Total after stitching: 1,331,832 (98.37 %)	

Total reads matched: 1,263,789 (94.89 %)	
Matched with HD0: 1,220,404 (91.63 %)	
Matched with HD1: 42,719 (3.21 %)	
Matched with 11bp barcode: 12 (0.00 %)	
Matched by UMI: 694 (0.05 %)	
Dropped as not matched: 67,861 (5.10 %)	
UMI Q30: 0.9918	
RTS Q30: 0.9919	

Total reads dropped: 90,129 (6.66 %)	
Reads after dedup: 70,042	

Dedup time: 161 ms	
Total execution time: 7,287 ms	
