Total reads: 1,815,863	
Quality trimmed: 3,631,726 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 14,317 (0.79 %)	
Remaining after trim: 1,801,546 (99.21 %)	

Rescued by stitching: 466 (0.03 %)	
Dropped after stitching: 21,246 (1.17 %)	
Total after stitching: 1,780,766 (98.07 %)	

Total reads matched: 1,715,028 (96.31 %)	
Matched with HD0: 1,666,498 (93.58 %)	
Matched with HD1: 47,827 (2.69 %)	
Matched with 11bp barcode: 18 (0.00 %)	
Matched by UMI: 716 (0.04 %)	
Dropped as not matched: 65,272 (3.67 %)	
UMI Q30: 0.9914	
RTS Q30: 0.9903	

Total reads dropped: 100,835 (5.55 %)	
Reads after dedup: 81,638	

Dedup time: 464 ms	
Total execution time: 15,274 ms	
