Total reads: 15,390,071	
Quality trimmed: 30,780,142 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 104,511 (0.68 %)	
Remaining after trim: 15,285,560 (99.32 %)	

Rescued by stitching: 3,001 (0.02 %)	
Dropped after stitching: 165,430 (1.07 %)	
Total after stitching: 15,123,131 (98.27 %)	

Total reads matched: 14,349,252 (94.88 %)	
Matched with HD0: 13,832,648 (91.47 %)	
Matched with HD1: 507,900 (3.36 %)	
Matched with 11bp barcode: 139 (0.00 %)	
Matched by UMI: 8,895 (0.06 %)	
Dropped as not matched: 770,878 (5.10 %)	
UMI Q30: 0.9917	
RTS Q30: 0.9910	

Total reads dropped: 1,040,819 (6.76 %)	
Reads after dedup: 722,954	

Dedup time: 11,206 ms	
Total execution time: 132,107 ms	
