Total reads: 15,652,767	
Quality trimmed: 31,305,534 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 122,626 (0.78 %)	
Remaining after trim: 15,530,141 (99.22 %)	

Rescued by stitching: 3,058 (0.02 %)	
Dropped after stitching: 203,481 (1.30 %)	
Total after stitching: 15,329,718 (97.94 %)	

Total reads matched: 14,604,165 (95.27 %)	
Matched with HD0: 14,192,551 (92.58 %)	
Matched with HD1: 405,618 (2.65 %)	
Matched with 11bp barcode: 191 (0.00 %)	
Matched by UMI: 6,198 (0.04 %)	
Dropped as not matched: 722,495 (4.71 %)	
UMI Q30: 0.9904	
RTS Q30: 0.9891	

Total reads dropped: 1,048,602 (6.70 %)	
Reads after dedup: 739,039	

Dedup time: 4,179 ms	
Total execution time: 136,063 ms	
