Total reads: 3,422,820	
Quality trimmed: 6,845,640 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 23,579 (0.69 %)	
Remaining after trim: 3,399,241 (99.31 %)	

Rescued by stitching: 400 (0.01 %)	
Dropped after stitching: 32,786 (0.96 %)	
Total after stitching: 3,366,855 (98.36 %)	

Total reads matched: 3,227,683 (95.87 %)	
Matched with HD0: 3,124,440 (92.80 %)	
Matched with HD1: 101,653 (3.02 %)	
Matched with 11bp barcode: 16 (0.00 %)	
Matched by UMI: 1,612 (0.05 %)	
Dropped as not matched: 138,772 (4.12 %)	
UMI Q30: 0.9907	
RTS Q30: 0.9904	

Total reads dropped: 195,137 (5.70 %)	
Reads after dedup: 93,633	

Dedup time: 1,720 ms	
Total execution time: 33,623 ms	
