Total reads: 1,440,458	
Quality trimmed: 2,880,916 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 9,943 (0.69 %)	
Remaining after trim: 1,430,515 (99.31 %)	

Rescued by stitching: 255 (0.02 %)	
Dropped after stitching: 17,622 (1.22 %)	
Total after stitching: 1,413,148 (98.10 %)	

Total reads matched: 1,336,669 (94.59 %)	
Matched with HD0: 1,288,853 (91.20 %)	
Matched with HD1: 47,016 (3.33 %)	
Matched with 11bp barcode: 17 (0.00 %)	
Matched by UMI: 812 (0.06 %)	
Dropped as not matched: 76,224 (5.39 %)	
UMI Q30: 0.9914	
RTS Q30: 0.9915	

Total reads dropped: 103,789 (7.21 %)	
Reads after dedup: 53,707	

Dedup time: 154 ms	
Total execution time: 10,371 ms	
