Total reads: 5,567,985	
Quality trimmed: 11,135,970 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 34,062 (0.61 %)	
Remaining after trim: 5,533,923 (99.39 %)	

Rescued by stitching: 765 (0.01 %)	
Dropped after stitching: 59,851 (1.07 %)	
Total after stitching: 5,474,837 (98.33 %)	

Total reads matched: 5,194,947 (94.89 %)	
Matched with HD0: 5,006,823 (91.45 %)	
Matched with HD1: 184,941 (3.38 %)	
Matched with 11bp barcode: 60 (0.00 %)	
Matched by UMI: 3,201 (0.06 %)	
Dropped as not matched: 279,125 (5.10 %)	
UMI Q30: 0.9921	
RTS Q30: 0.9918	

Total reads dropped: 373,038 (6.70 %)	
Reads after dedup: 238,627	

Dedup time: 1,356 ms	
Total execution time: 72,998 ms	
