Total reads: 15,406,749	
Quality trimmed: 30,813,498 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 106,691 (0.69 %)	
Remaining after trim: 15,300,058 (99.31 %)	

Rescued by stitching: 2,921 (0.02 %)	
Dropped after stitching: 151,622 (0.98 %)	
Total after stitching: 15,151,357 (98.34 %)	

Total reads matched: 14,534,136 (95.93 %)	
Matched with HD0: 13,951,892 (92.08 %)	
Matched with HD1: 571,448 (3.77 %)	
Matched with 11bp barcode: 164 (0.00 %)	
Matched by UMI: 11,027 (0.07 %)	
Dropped as not matched: 614,300 (4.05 %)	
UMI Q30: 0.9914	
RTS Q30: 0.9912	

Total reads dropped: 872,613 (5.66 %)	
Reads after dedup: 479,183	

Dedup time: 2,645 ms	
Total execution time: 76,419 ms	
