Total reads: 1,108,313	
Quality trimmed: 2,216,626 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 9,201 (0.83 %)	
Remaining after trim: 1,099,112 (99.17 %)	

Rescued by stitching: 289 (0.03 %)	
Dropped after stitching: 13,515 (1.22 %)	
Total after stitching: 1,085,886 (97.98 %)	

Total reads matched: 1,030,501 (94.90 %)	
Matched with HD0: 994,958 (91.63 %)	
Matched with HD1: 34,928 (3.22 %)	
Matched with 11bp barcode: 21 (0.00 %)	
Matched by UMI: 629 (0.06 %)	
Dropped as not matched: 55,096 (5.07 %)	
UMI Q30: 0.9896	
RTS Q30: 0.9890	

Total reads dropped: 77,812 (7.02 %)	
Reads after dedup: 46,947	

Dedup time: 260 ms	
Total execution time: 8,890 ms	
