Total reads: 332,232	
Quality trimmed: 664,464 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 2,304 (0.69 %)	
Remaining after trim: 329,928 (99.31 %)	

Rescued by stitching: 82 (0.02 %)	
Dropped after stitching: 3,689 (1.11 %)	
Total after stitching: 326,321 (98.22 %)	

Total reads matched: 313,230 (95.99 %)	
Matched with HD0: 302,681 (92.76 %)	
Matched with HD1: 10,393 (3.18 %)	
Matched with 11bp barcode: 3 (0.00 %)	
Matched by UMI: 158 (0.05 %)	
Dropped as not matched: 13,009 (3.99 %)	
UMI Q30: 0.9911	
RTS Q30: 0.9907	

Total reads dropped: 19,002 (5.72 %)	
Reads after dedup: 22,662	

Dedup time: 84 ms	
Total execution time: 3,106 ms	
