Total reads: 1,908,671	
Quality trimmed: 3,817,342 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 13,068 (0.68 %)	
Remaining after trim: 1,895,603 (99.32 %)	

Rescued by stitching: 415 (0.02 %)	
Dropped after stitching: 21,322 (1.12 %)	
Total after stitching: 1,874,696 (98.22 %)	

Total reads matched: 1,741,397 (92.89 %)	
Matched with HD0: 1,683,301 (89.79 %)	
Matched with HD1: 57,242 (3.05 %)	
Matched with 11bp barcode: 18 (0.00 %)	
Matched by UMI: 862 (0.05 %)	
Dropped as not matched: 132,884 (7.09 %)	
UMI Q30: 0.9913	
RTS Q30: 0.9907	

Total reads dropped: 167,274 (8.76 %)	
Reads after dedup: 84,749	

Dedup time: 571 ms	
Total execution time: 21,707 ms	
