Total reads: 998,460	
Quality trimmed: 1,996,920 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 8,590 (0.86 %)	
Remaining after trim: 989,870 (99.14 %)	

Rescued by stitching: 250 (0.03 %)	
Dropped after stitching: 14,792 (1.48 %)	
Total after stitching: 975,328 (97.68 %)	

Total reads matched: 938,079 (96.18 %)	
Matched with HD0: 909,327 (93.23 %)	
Matched with HD1: 28,366 (2.91 %)	
Matched with 11bp barcode: 11 (0.00 %)	
Matched by UMI: 397 (0.04 %)	
Dropped as not matched: 36,999 (3.79 %)	
UMI Q30: 0.9899	
RTS Q30: 0.9905	

Total reads dropped: 60,381 (6.05 %)	
Reads after dedup: 88,330	

Dedup time: 635 ms	
Total execution time: 14,137 ms	
