Total reads: 12,002,785	
Quality trimmed: 24,005,570 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 68,773 (0.57 %)	
Remaining after trim: 11,934,012 (99.43 %)	

Rescued by stitching: 967 (0.01 %)	
Dropped after stitching: 101,425 (0.85 %)	
Total after stitching: 11,833,554 (98.59 %)	

Total reads matched: 11,152,573 (94.25 %)	
Matched with HD0: 10,795,833 (91.23 %)	
Matched with HD1: 351,315 (2.97 %)	
Matched with 11bp barcode: 80 (0.00 %)	
Matched by UMI: 5,487 (0.05 %)	
Dropped as not matched: 680,014 (5.75 %)	
UMI Q30: 0.9938	
RTS Q30: 0.9927	

Total reads dropped: 850,212 (7.08 %)	
Reads after dedup: 406,782	

Dedup time: 10,847 ms	
Total execution time: 110,736 ms	
