Total reads: 3,478,693	
Quality trimmed: 6,957,386 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 20,948 (0.60 %)	
Remaining after trim: 3,457,745 (99.40 %)	

Rescued by stitching: 512 (0.01 %)	
Dropped after stitching: 35,086 (1.01 %)	
Total after stitching: 3,423,171 (98.40 %)	

Total reads matched: 3,243,481 (94.75 %)	
Matched with HD0: 3,138,511 (91.68 %)	
Matched with HD1: 103,214 (3.02 %)	
Matched with 11bp barcode: 30 (0.00 %)	
Matched by UMI: 1,778 (0.05 %)	
Dropped as not matched: 179,178 (5.23 %)	
UMI Q30: 0.9911	
RTS Q30: 0.9906	

Total reads dropped: 235,212 (6.76 %)	
Reads after dedup: 108,019	

Dedup time: 1,633 ms	
Total execution time: 52,621 ms	
