Total reads: 12,171,626	
Quality trimmed: 24,343,252 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 77,361 (0.64 %)	
Remaining after trim: 12,094,265 (99.36 %)	

Rescued by stitching: 1,941 (0.02 %)	
Dropped after stitching: 141,935 (1.17 %)	
Total after stitching: 11,954,271 (98.21 %)	

Total reads matched: 11,461,744 (95.88 %)	
Matched with HD0: 11,038,109 (92.34 %)	
Matched with HD1: 416,261 (3.48 %)	
Matched with 11bp barcode: 80 (0.00 %)	
Matched by UMI: 7,480 (0.06 %)	
Dropped as not matched: 490,586 (4.10 %)	
UMI Q30: 0.9905	
RTS Q30: 0.9910	

Total reads dropped: 709,882 (5.83 %)	
Reads after dedup: 514,005	

Dedup time: 3,739 ms	
Total execution time: 69,374 ms	
