Total reads: 6,187,390	
Quality trimmed: 12,374,780 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 46,777 (0.76 %)	
Remaining after trim: 6,140,613 (99.24 %)	

Rescued by stitching: 1,696 (0.03 %)	
Dropped after stitching: 62,092 (1.00 %)	
Total after stitching: 6,080,217 (98.27 %)	

Total reads matched: 5,735,595 (94.33 %)	
Matched with HD0: 5,534,612 (91.03 %)	
Matched with HD1: 197,752 (3.25 %)	
Matched with 11bp barcode: 78 (0.00 %)	
Matched by UMI: 3,270 (0.05 %)	
Dropped as not matched: 342,926 (5.64 %)	
UMI Q30: 0.9898	
RTS Q30: 0.9899	

Total reads dropped: 451,795 (7.30 %)	
Reads after dedup: 212,262	

Dedup time: 2,580 ms	
Total execution time: 99,630 ms	
