Total reads: 3,151,314	
Quality trimmed: 6,302,628 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 22,860 (0.73 %)	
Remaining after trim: 3,128,454 (99.27 %)	

Rescued by stitching: 786 (0.02 %)	
Dropped after stitching: 32,488 (1.03 %)	
Total after stitching: 3,096,752 (98.27 %)	

Total reads matched: 2,952,373 (95.34 %)	
Matched with HD0: 2,843,667 (91.83 %)	
Matched with HD1: 106,766 (3.45 %)	
Matched with 11bp barcode: 30 (0.00 %)	
Matched by UMI: 1,961 (0.06 %)	
Dropped as not matched: 143,593 (4.64 %)	
UMI Q30: 0.9908	
RTS Q30: 0.9902	

Total reads dropped: 198,941 (6.31 %)	
Reads after dedup: 136,586	

Dedup time: 375 ms	
Total execution time: 24,801 ms	
