Total reads: 1,671,331	
Quality trimmed: 3,342,662 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 10,131 (0.61 %)	
Remaining after trim: 1,661,200 (99.39 %)	

Rescued by stitching: 184 (0.01 %)	
Dropped after stitching: 17,605 (1.05 %)	
Total after stitching: 1,643,779 (98.35 %)	

Total reads matched: 1,569,800 (95.50 %)	
Matched with HD0: 1,518,938 (92.41 %)	
Matched with HD1: 50,049 (3.04 %)	
Matched with 11bp barcode: 11 (0.00 %)	
Matched by UMI: 816 (0.05 %)	
Dropped as not matched: 73,795 (4.49 %)	
UMI Q30: 0.9920	
RTS Q30: 0.9913	

Total reads dropped: 101,531 (6.07 %)	
Reads after dedup: 62,234	

Dedup time: 365 ms	
Total execution time: 12,709 ms	
