Total reads: 7,677,727	
Quality trimmed: 15,355,454 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 39,520 (0.51 %)	
Remaining after trim: 7,638,207 (99.49 %)	

Rescued by stitching: 1,004 (0.01 %)	
Dropped after stitching: 75,609 (0.98 %)	
Total after stitching: 7,563,602 (98.51 %)	

Total reads matched: 7,072,614 (93.51 %)	
Matched with HD0: 6,837,146 (90.40 %)	
Matched with HD1: 232,005 (3.07 %)	
Matched with 11bp barcode: 43 (0.00 %)	
Matched by UMI: 3,538 (0.05 %)	
Dropped as not matched: 489,984 (6.48 %)	
UMI Q30: 0.9945	
RTS Q30: 0.9942	

Total reads dropped: 605,113 (7.88 %)	
Reads after dedup: 559,967	

Dedup time: 2,425 ms	
Total execution time: 47,604 ms	
