Total reads: 3,009,159	
Quality trimmed: 6,018,318 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 18,833 (0.63 %)	
Remaining after trim: 2,990,326 (99.37 %)	

Rescued by stitching: 563 (0.02 %)	
Dropped after stitching: 31,697 (1.05 %)	
Total after stitching: 2,959,192 (98.34 %)	

Total reads matched: 2,763,872 (93.40 %)	
Matched with HD0: 2,669,891 (90.22 %)	
Matched with HD1: 92,614 (3.13 %)	
Matched with 11bp barcode: 21 (0.00 %)	
Matched by UMI: 1,382 (0.05 %)	
Dropped as not matched: 194,757 (6.58 %)	
UMI Q30: 0.9910	
RTS Q30: 0.9908	

Total reads dropped: 245,287 (8.15 %)	
Reads after dedup: 124,908	

Dedup time: 1,400 ms	
Total execution time: 39,937 ms	
