Total reads: 15,052,938	
Quality trimmed: 30,105,876 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 123,545 (0.82 %)	
Remaining after trim: 14,929,393 (99.18 %)	

Rescued by stitching: 3,931 (0.03 %)	
Dropped after stitching: 185,784 (1.23 %)	
Total after stitching: 14,747,540 (97.97 %)	

Total reads matched: 13,788,872 (93.50 %)	
Matched with HD0: 13,310,257 (90.25 %)	
Matched with HD1: 470,731 (3.19 %)	
Matched with 11bp barcode: 154 (0.00 %)	
Matched by UMI: 8,057 (0.05 %)	
Dropped as not matched: 954,737 (6.47 %)	
UMI Q30: 0.9900	
RTS Q30: 0.9904	

Total reads dropped: 1,264,066 (8.40 %)	
Reads after dedup: 727,052	

Dedup time: 3,605 ms	
Total execution time: 88,501 ms	
