Total reads: 1,501,109	
Quality trimmed: 3,002,218 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 11,932 (0.79 %)	
Remaining after trim: 1,489,177 (99.21 %)	

Rescued by stitching: 351 (0.02 %)	
Dropped after stitching: 17,999 (1.20 %)	
Total after stitching: 1,471,529 (98.03 %)	

Total reads matched: 1,409,968 (95.82 %)	
Matched with HD0: 1,361,795 (92.54 %)	
Matched with HD1: 47,138 (3.20 %)	
Matched with 11bp barcode: 11 (0.00 %)	
Matched by UMI: 1,035 (0.07 %)	
Dropped as not matched: 61,210 (4.16 %)	
UMI Q30: 0.9903	
RTS Q30: 0.9902	

Total reads dropped: 91,141 (6.07 %)	
Reads after dedup: 47,503	

Dedup time: 769 ms	
Total execution time: 16,934 ms	
