Total reads: 801,895	
Quality trimmed: 1,603,790 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 7,357 (0.92 %)	
Remaining after trim: 794,538 (99.08 %)	

Rescued by stitching: 301 (0.04 %)	
Dropped after stitching: 10,021 (1.25 %)	
Total after stitching: 784,818 (97.87 %)	

Total reads matched: 750,579 (95.64 %)	
Matched with HD0: 723,213 (92.15 %)	
Matched with HD1: 26,920 (3.43 %)	
Matched with 11bp barcode: 1 (0.00 %)	
Matched by UMI: 448 (0.06 %)	
Dropped as not matched: 33,938 (4.32 %)	
UMI Q30: 0.9874	
RTS Q30: 0.9878	

Total reads dropped: 51,316 (6.40 %)	
Reads after dedup: 90,591	

Dedup time: 540 ms	
Total execution time: 4,758 ms	
