Total reads: 13,998,314	
Quality trimmed: 27,996,628 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 107,736 (0.77 %)	
Remaining after trim: 13,890,578 (99.23 %)	

Rescued by stitching: 3,378 (0.02 %)	
Dropped after stitching: 165,346 (1.18 %)	
Total after stitching: 13,728,610 (98.07 %)	

Total reads matched: 12,549,999 (91.41 %)	
Matched with HD0: 12,103,291 (88.16 %)	
Matched with HD1: 438,890 (3.20 %)	
Matched with 11bp barcode: 109 (0.00 %)	
Matched by UMI: 7,930 (0.06 %)	
Dropped as not matched: 1,175,233 (8.56 %)	
UMI Q30: 0.9905	
RTS Q30: 0.9897	

Total reads dropped: 1,448,315 (10.35 %)	
Reads after dedup: 1,072,385	

Dedup time: 4,141 ms	
Total execution time: 65,241 ms	
