Total reads: 14,083,344	
Quality trimmed: 28,166,688 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 147,971 (1.05 %)	
Remaining after trim: 13,935,373 (98.95 %)	

Rescued by stitching: 5,215 (0.04 %)	
Dropped after stitching: 201,296 (1.43 %)	
Total after stitching: 13,739,292 (97.56 %)	

Total reads matched: 12,822,255 (93.33 %)	
Matched with HD0: 12,428,071 (90.46 %)	
Matched with HD1: 387,751 (2.82 %)	
Matched with 11bp barcode: 99 (0.00 %)	
Matched by UMI: 6,581 (0.05 %)	
Dropped as not matched: 911,822 (6.64 %)	
UMI Q30: 0.9868	
RTS Q30: 0.9883	

Total reads dropped: 1,261,089 (8.95 %)	
Reads after dedup: 1,578,422	

Dedup time: 4,503 ms	
Total execution time: 74,102 ms	
