Total reads: 1,692,235	
Quality trimmed: 3,384,470 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 10,536 (0.62 %)	
Remaining after trim: 1,681,699 (99.38 %)	

Rescued by stitching: 268 (0.02 %)	
Dropped after stitching: 17,688 (1.05 %)	
Total after stitching: 1,664,279 (98.35 %)	

Total reads matched: 1,595,125 (95.84 %)	
Matched with HD0: 1,542,284 (92.67 %)	
Matched with HD1: 52,077 (3.13 %)	
Matched with 11bp barcode: 6 (0.00 %)	
Matched by UMI: 771 (0.05 %)	
Dropped as not matched: 68,886 (4.14 %)	
UMI Q30: 0.9914	
RTS Q30: 0.9908	

Total reads dropped: 97,110 (5.74 %)	
Reads after dedup: 218,257	

Dedup time: 853 ms	
Total execution time: 10,720 ms	
