Total reads: 780,487	
Quality trimmed: 1,560,974 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 7,046 (0.90 %)	
Remaining after trim: 773,441 (99.10 %)	

Rescued by stitching: 241 (0.03 %)	
Dropped after stitching: 10,041 (1.29 %)	
Total after stitching: 763,641 (97.84 %)	

Total reads matched: 725,139 (94.96 %)	
Matched with HD0: 698,423 (91.46 %)	
Matched with HD1: 26,316 (3.45 %)	
Matched with 11bp barcode: 4 (0.00 %)	
Matched by UMI: 403 (0.05 %)	
Dropped as not matched: 38,261 (5.01 %)	
UMI Q30: 0.9887	
RTS Q30: 0.9889	

Total reads dropped: 55,348 (7.09 %)	
Reads after dedup: 72,049	

Dedup time: 141 ms	
Total execution time: 3,899 ms	
