Total reads: 8,600,220	
Quality trimmed: 17,200,440 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 74,194 (0.86 %)	
Remaining after trim: 8,526,026 (99.14 %)	

Rescued by stitching: 1,819 (0.02 %)	
Dropped after stitching: 115,112 (1.34 %)	
Total after stitching: 8,412,733 (97.82 %)	

Total reads matched: 7,959,031 (94.61 %)	
Matched with HD0: 7,643,574 (90.86 %)	
Matched with HD1: 309,662 (3.68 %)	
Matched with 11bp barcode: 25 (0.00 %)	
Matched by UMI: 5,866 (0.07 %)	
Dropped as not matched: 451,883 (5.37 %)	
UMI Q30: 0.9879	
RTS Q30: 0.9892	

Total reads dropped: 641,189 (7.46 %)	
Reads after dedup: 667,129	

Dedup time: 2,345 ms	
Total execution time: 41,966 ms	
