Total reads: 5,645,207	
Quality trimmed: 11,290,414 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 48,855 (0.87 %)	
Remaining after trim: 5,596,352 (99.13 %)	

Rescued by stitching: 1,487 (0.03 %)	
Dropped after stitching: 69,683 (1.23 %)	
Total after stitching: 5,528,156 (97.93 %)	

Total reads matched: 5,278,598 (95.49 %)	
Matched with HD0: 5,108,278 (92.40 %)	
Matched with HD1: 167,700 (3.03 %)	
Matched with 11bp barcode: 28 (0.00 %)	
Matched by UMI: 2,647 (0.05 %)	
Dropped as not matched: 248,071 (4.49 %)	
UMI Q30: 0.9874	
RTS Q30: 0.9887	

Total reads dropped: 366,609 (6.49 %)	
Reads after dedup: 434,585	

Dedup time: 1,071 ms	
Total execution time: 43,531 ms	
