Total reads: 927,291	
Quality trimmed: 1,854,582 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 8,843 (0.95 %)	
Remaining after trim: 918,448 (99.05 %)	

Rescued by stitching: 426 (0.05 %)	
Dropped after stitching: 13,463 (1.45 %)	
Total after stitching: 905,411 (97.64 %)	

Total reads matched: 857,800 (94.74 %)	
Matched with HD0: 826,823 (91.32 %)	
Matched with HD1: 30,441 (3.36 %)	
Matched with 11bp barcode: 8 (0.00 %)	
Matched by UMI: 541 (0.06 %)	
Dropped as not matched: 47,185 (5.21 %)	
UMI Q30: 0.9886	
RTS Q30: 0.9876	

Total reads dropped: 69,491 (7.49 %)	
Reads after dedup: 101,615	

Dedup time: 185 ms	
Total execution time: 5,294 ms	
