Total reads: 3,546,522	
Quality trimmed: 7,093,044 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 22,742 (0.64 %)	
Remaining after trim: 3,523,780 (99.36 %)	

Rescued by stitching: 407 (0.01 %)	
Dropped after stitching: 49,359 (1.39 %)	
Total after stitching: 3,474,828 (97.98 %)	

Total reads matched: 3,311,293 (95.29 %)	
Matched with HD0: 3,132,387 (90.15 %)	
Matched with HD1: 175,409 (5.05 %)	
Matched with 11bp barcode: 6 (0.00 %)	
Matched by UMI: 3,530 (0.10 %)	
Dropped as not matched: 163,128 (4.69 %)	
UMI Q30: 0.9886	
RTS Q30: 0.9898	

Total reads dropped: 235,229 (6.63 %)	
Reads after dedup: 417,308	

Dedup time: 1,219 ms	
Total execution time: 26,489 ms	
