Total reads: 2,155	
Quality trimmed: 4,310 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 40 (1.86 %)	
Remaining after trim: 2,115 (98.14 %)	

Rescued by stitching: 0 (0.00 %)	
Dropped after stitching: 1,588 (73.69 %)	
Total after stitching: 527 (24.45 %)	

Total reads matched: 400 (75.90 %)	
Matched with HD0: 391 (74.19 %)	
Matched with HD1: 9 (1.71 %)	
Matched with 11bp barcode: 0 (0.00 %)	
Matched by UMI: 0 (0.00 %)	
Dropped as not matched: 127 (24.10 %)	
UMI Q30: 0.9882	
RTS Q30: 0.9856	

Total reads dropped: 1,755 (81.44 %)	
Reads after dedup: 67	

Dedup time: 0 ms	
Total execution time: 134 ms	
