Total reads: 18,250,873	
Quality trimmed: 36,501,746 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 120,436 (0.66 %)	
Remaining after trim: 18,130,437 (99.34 %)	

Rescued by stitching: 2,303 (0.01 %)	
Dropped after stitching: 210,442 (1.15 %)	
Total after stitching: 17,922,298 (98.20 %)	

Total reads matched: 16,928,901 (94.46 %)	
Matched with HD0: 16,407,088 (91.55 %)	
Matched with HD1: 514,210 (2.87 %)	
Matched with 11bp barcode: 43 (0.00 %)	
Matched by UMI: 7,726 (0.04 %)	
Dropped as not matched: 991,094 (5.53 %)	
UMI Q30: 0.9894	
RTS Q30: 0.9910	

Total reads dropped: 1,321,972 (7.24 %)	
Reads after dedup: 1,504,410	

Dedup time: 10,433 ms	
Total execution time: 96,194 ms	
