Total reads: 12,972,686	
Quality trimmed: 25,945,372 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 106,002 (0.82 %)	
Remaining after trim: 12,866,684 (99.18 %)	

Rescued by stitching: 2,217 (0.02 %)	
Dropped after stitching: 176,399 (1.36 %)	
Total after stitching: 12,692,502 (97.84 %)	

Total reads matched: 11,979,829 (94.39 %)	
Matched with HD0: 11,512,739 (90.71 %)	
Matched with HD1: 458,128 (3.61 %)	
Matched with 11bp barcode: 49 (0.00 %)	
Matched by UMI: 9,145 (0.07 %)	
Dropped as not matched: 710,456 (5.60 %)	
UMI Q30: 0.9865	
RTS Q30: 0.9884	

Total reads dropped: 992,857 (7.65 %)	
Reads after dedup: 337,758	

Dedup time: 1,904 ms	
Total execution time: 57,347 ms	
