Total reads: 9,042,136	
Quality trimmed: 18,084,272 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 72,901 (0.81 %)	
Remaining after trim: 8,969,235 (99.19 %)	

Rescued by stitching: 2,164 (0.02 %)	
Dropped after stitching: 128,894 (1.43 %)	
Total after stitching: 8,842,505 (97.79 %)	

Total reads matched: 8,361,114 (94.56 %)	
Matched with HD0: 8,024,208 (90.75 %)	
Matched with HD1: 330,873 (3.74 %)	
Matched with 11bp barcode: 54 (0.00 %)	
Matched by UMI: 6,140 (0.07 %)	
Dropped as not matched: 479,227 (5.42 %)	
UMI Q30: 0.9886	
RTS Q30: 0.9891	

Total reads dropped: 681,022 (7.53 %)	
Reads after dedup: 927,369	

Dedup time: 2,933 ms	
Total execution time: 44,148 ms	
