Total reads: 13,798,414	
Quality trimmed: 27,596,828 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 110,513 (0.80 %)	
Remaining after trim: 13,687,901 (99.20 %)	

Rescued by stitching: 2,700 (0.02 %)	
Dropped after stitching: 189,138 (1.37 %)	
Total after stitching: 13,501,463 (97.85 %)	

Total reads matched: 12,817,792 (94.94 %)	
Matched with HD0: 12,401,168 (91.85 %)	
Matched with HD1: 410,063 (3.04 %)	
Matched with 11bp barcode: 87 (0.00 %)	
Matched by UMI: 6,640 (0.05 %)	
Dropped as not matched: 680,971 (5.04 %)	
UMI Q30: 0.9895	
RTS Q30: 0.9890	

Total reads dropped: 980,622 (7.11 %)	
Reads after dedup: 939,005	

Dedup time: 5,046 ms	
Total execution time: 65,526 ms	
