Total reads: 8,225,251	
Quality trimmed: 16,450,502 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 66,275 (0.81 %)	
Remaining after trim: 8,158,976 (99.19 %)	

Rescued by stitching: 2,274 (0.03 %)	
Dropped after stitching: 95,988 (1.17 %)	
Total after stitching: 8,065,262 (98.05 %)	

Total reads matched: 7,623,251 (94.52 %)	
Matched with HD0: 7,360,095 (91.26 %)	
Matched with HD1: 258,857 (3.21 %)	
Matched with 11bp barcode: 54 (0.00 %)	
Matched by UMI: 4,414 (0.05 %)	
Dropped as not matched: 439,737 (5.45 %)	
UMI Q30: 0.9903	
RTS Q30: 0.9904	

Total reads dropped: 602,000 (7.32 %)	
Reads after dedup: 824,118	

Dedup time: 2,657 ms	
Total execution time: 40,893 ms	
