Total reads: 3,900,498	
Quality trimmed: 7,800,996 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 38,252 (0.98 %)	
Remaining after trim: 3,862,246 (99.02 %)	

Rescued by stitching: 1,552 (0.04 %)	
Dropped after stitching: 57,399 (1.47 %)	
Total after stitching: 3,806,399 (97.59 %)	

Total reads matched: 3,652,946 (95.97 %)	
Matched with HD0: 3,513,195 (92.30 %)	
Matched with HD1: 137,158 (3.60 %)	
Matched with 11bp barcode: 21 (0.00 %)	
Matched by UMI: 2,606 (0.07 %)	
Dropped as not matched: 151,901 (3.99 %)	
UMI Q30: 0.9863	
RTS Q30: 0.9883	

Total reads dropped: 247,552 (6.35 %)	
Reads after dedup: 172,742	

Dedup time: 544 ms	
Total execution time: 27,168 ms	
