Total reads: 1,236,052	
Quality trimmed: 2,472,104 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 8,070 (0.65 %)	
Remaining after trim: 1,227,982 (99.35 %)	

Rescued by stitching: 298 (0.02 %)	
Dropped after stitching: 13,627 (1.10 %)	
Total after stitching: 1,214,653 (98.27 %)	

Total reads matched: 1,163,253 (95.77 %)	
Matched with HD0: 1,123,584 (92.50 %)	
Matched with HD1: 39,080 (3.22 %)	
Matched with 11bp barcode: 8 (0.00 %)	
Matched by UMI: 594 (0.05 %)	
Dropped as not matched: 51,102 (4.21 %)	
UMI Q30: 0.9900	
RTS Q30: 0.9906	

Total reads dropped: 72,799 (5.89 %)	
Reads after dedup: 118,702	

Dedup time: 234 ms	
Total execution time: 7,309 ms	
