Total reads: 726,885	
Quality trimmed: 1,453,770 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 5,648 (0.78 %)	
Remaining after trim: 721,237 (99.22 %)	

Rescued by stitching: 120 (0.02 %)	
Dropped after stitching: 9,761 (1.34 %)	
Total after stitching: 711,596 (97.90 %)	

Total reads matched: 681,718 (95.80 %)	
Matched with HD0: 659,645 (92.70 %)	
Matched with HD1: 21,762 (3.06 %)	
Matched with 11bp barcode: 3 (0.00 %)	
Matched by UMI: 320 (0.04 %)	
Dropped as not matched: 29,758 (4.18 %)	
UMI Q30: 0.9896	
RTS Q30: 0.9899	

Total reads dropped: 45,167 (6.21 %)	
Reads after dedup: 89,502	

Dedup time: 164 ms	
Total execution time: 4,123 ms	
