Total reads: 1,032,915	
Quality trimmed: 2,065,830 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 9,507 (0.92 %)	
Remaining after trim: 1,023,408 (99.08 %)	

Rescued by stitching: 325 (0.03 %)	
Dropped after stitching: 13,118 (1.27 %)	
Total after stitching: 1,010,615 (97.84 %)	

Total reads matched: 965,723 (95.56 %)	
Matched with HD0: 930,632 (92.09 %)	
Matched with HD1: 34,511 (3.41 %)	
Matched with 11bp barcode: 10 (0.00 %)	
Matched by UMI: 584 (0.06 %)	
Dropped as not matched: 44,567 (4.41 %)	
UMI Q30: 0.9884	
RTS Q30: 0.9882	

Total reads dropped: 67,192 (6.51 %)	
Reads after dedup: 103,211	

Dedup time: 204 ms	
Total execution time: 5,981 ms	
