Total reads: 14,263,049	
Quality trimmed: 28,526,098 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 131,746 (0.92 %)	
Remaining after trim: 14,131,303 (99.08 %)	

Rescued by stitching: 4,702 (0.03 %)	
Dropped after stitching: 202,526 (1.42 %)	
Total after stitching: 13,933,479 (97.69 %)	

Total reads matched: 13,340,843 (95.75 %)	
Matched with HD0: 12,844,216 (92.18 %)	
Matched with HD1: 487,261 (3.50 %)	
Matched with 11bp barcode: 84 (0.00 %)	
Matched by UMI: 9,507 (0.07 %)	
Dropped as not matched: 587,934 (4.22 %)	
UMI Q30: 0.9873	
RTS Q30: 0.9877	

Total reads dropped: 922,206 (6.47 %)	
Reads after dedup: 1,168,158	

Dedup time: 5,707 ms	
Total execution time: 71,330 ms	
