Total reads: 12,023,481	
Quality trimmed: 24,046,962 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 99,048 (0.82 %)	
Remaining after trim: 11,924,433 (99.18 %)	

Rescued by stitching: 2,059 (0.02 %)	
Dropped after stitching: 160,916 (1.34 %)	
Total after stitching: 11,765,576 (97.85 %)	

Total reads matched: 11,302,423 (96.06 %)	
Matched with HD0: 10,884,931 (92.52 %)	
Matched with HD1: 410,290 (3.49 %)	
Matched with 11bp barcode: 45 (0.00 %)	
Matched by UMI: 7,305 (0.06 %)	
Dropped as not matched: 461,094 (3.92 %)	
UMI Q30: 0.9871	
RTS Q30: 0.9884	

Total reads dropped: 721,058 (6.00 %)	
Reads after dedup: 712,972	

Dedup time: 4,077 ms	
Total execution time: 57,152 ms	
