Total reads: 7,401,557	
Quality trimmed: 14,803,114 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 50,224 (0.68 %)	
Remaining after trim: 7,351,333 (99.32 %)	

Rescued by stitching: 1,225 (0.02 %)	
Dropped after stitching: 75,360 (1.02 %)	
Total after stitching: 7,277,198 (98.32 %)	

Total reads matched: 6,944,938 (95.43 %)	
Matched with HD0: 6,692,099 (91.96 %)	
Matched with HD1: 248,871 (3.42 %)	
Matched with 11bp barcode: 43 (0.00 %)	
Matched by UMI: 4,064 (0.06 %)	
Dropped as not matched: 331,035 (4.55 %)	
UMI Q30: 0.9916	
RTS Q30: 0.9915	

Total reads dropped: 456,619 (6.17 %)	
Reads after dedup: 805,232	

Dedup time: 2,483 ms	
Total execution time: 36,948 ms	
