Total reads: 178	
Quality trimmed: 356 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 2 (1.12 %)	
Remaining after trim: 176 (98.88 %)	

Rescued by stitching: 0 (0.00 %)	
Dropped after stitching: 21 (11.80 %)	
Total after stitching: 155 (87.08 %)	

Total reads matched: 144 (92.90 %)	
Matched with HD0: 140 (90.32 %)	
Matched with HD1: 4 (2.58 %)	
Matched with 11bp barcode: 0 (0.00 %)	
Matched by UMI: 0 (0.00 %)	
Dropped as not matched: 11 (7.10 %)	
UMI Q30: 0.9922	
RTS Q30: 0.9935	

Total reads dropped: 34 (19.10 %)	
Reads after dedup: 144	

Dedup time: 7 ms	
Total execution time: 70 ms	
