Total reads: 2,643,387	
Quality trimmed: 5,286,774 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 21,396 (0.81 %)	
Remaining after trim: 2,621,991 (99.19 %)	

Rescued by stitching: 717 (0.03 %)	
Dropped after stitching: 35,102 (1.33 %)	
Total after stitching: 2,587,606 (97.89 %)	

Total reads matched: 2,459,056 (95.03 %)	
Matched with HD0: 2,359,503 (91.18 %)	
Matched with HD1: 97,605 (3.77 %)	
Matched with 11bp barcode: 12 (0.00 %)	
Matched by UMI: 1,962 (0.08 %)	
Dropped as not matched: 127,833 (4.94 %)	
UMI Q30: 0.9885	
RTS Q30: 0.9878	

Total reads dropped: 184,331 (6.97 %)	
Reads after dedup: 122,484	

Dedup time: 574 ms	
Total execution time: 17,406 ms	
