Total reads: 9,243,719	
Quality trimmed: 18,487,438 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 92,121 (1.00 %)	
Remaining after trim: 9,151,598 (99.00 %)	

Rescued by stitching: 2,704 (0.03 %)	
Dropped after stitching: 151,132 (1.63 %)	
Total after stitching: 9,003,170 (97.40 %)	

Total reads matched: 8,618,447 (95.73 %)	
Matched with HD0: 8,305,919 (92.26 %)	
Matched with HD1: 307,425 (3.41 %)	
Matched with 11bp barcode: 70 (0.00 %)	
Matched by UMI: 5,201 (0.06 %)	
Dropped as not matched: 382,019 (4.24 %)	
UMI Q30: 0.9873	
RTS Q30: 0.9874	

Total reads dropped: 625,272 (6.76 %)	
Reads after dedup: 1,127,289	

Dedup time: 3,915 ms	
Total execution time: 51,525 ms	
