Total reads: 16,037,709	
Quality trimmed: 32,075,418 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 121,469 (0.76 %)	
Remaining after trim: 15,916,240 (99.24 %)	

Rescued by stitching: 3,494 (0.02 %)	
Dropped after stitching: 181,337 (1.13 %)	
Total after stitching: 15,738,397 (98.13 %)	

Total reads matched: 14,487,368 (92.05 %)	
Matched with HD0: 13,959,122 (88.69 %)	
Matched with HD1: 518,316 (3.29 %)	
Matched with 11bp barcode: 125 (0.00 %)	
Matched by UMI: 10,131 (0.06 %)	
Dropped as not matched: 1,247,535 (7.93 %)	
UMI Q30: 0.9904	
RTS Q30: 0.9898	

Total reads dropped: 1,550,341 (9.67 %)	
Reads after dedup: 725,663	

Dedup time: 3,141 ms	
Total execution time: 74,855 ms	
