Total reads: 6,528,614	
Quality trimmed: 13,057,228 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 46,380 (0.71 %)	
Remaining after trim: 6,482,234 (99.29 %)	

Rescued by stitching: 1,072 (0.02 %)	
Dropped after stitching: 84,798 (1.30 %)	
Total after stitching: 6,398,508 (98.01 %)	

Total reads matched: 6,147,605 (96.08 %)	
Matched with HD0: 5,932,800 (92.72 %)	
Matched with HD1: 211,117 (3.30 %)	
Matched with 11bp barcode: 29 (0.00 %)	
Matched by UMI: 3,794 (0.06 %)	
Dropped as not matched: 249,831 (3.90 %)	
UMI Q30: 0.9886	
RTS Q30: 0.9895	

Total reads dropped: 381,009 (5.84 %)	
Reads after dedup: 416,074	

Dedup time: 1,559 ms	
Total execution time: 29,774 ms	
