Total reads: 6,763,739	
Quality trimmed: 13,527,478 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 47,198 (0.70 %)	
Remaining after trim: 6,716,541 (99.30 %)	

Rescued by stitching: 1,011 (0.01 %)	
Dropped after stitching: 87,724 (1.30 %)	
Total after stitching: 6,629,828 (98.02 %)	

Total reads matched: 6,247,749 (94.24 %)	
Matched with HD0: 6,033,825 (91.01 %)	
Matched with HD1: 210,631 (3.18 %)	
Matched with 11bp barcode: 18 (0.00 %)	
Matched by UMI: 3,353 (0.05 %)	
Dropped as not matched: 381,068 (5.75 %)	
UMI Q30: 0.9889	
RTS Q30: 0.9906	

Total reads dropped: 515,990 (7.63 %)	
Reads after dedup: 671,537	

Dedup time: 2,149 ms	
Total execution time: 32,265 ms	
