Total reads: 13,522,009	
Quality trimmed: 27,044,018 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 89,096 (0.66 %)	
Remaining after trim: 13,432,913 (99.34 %)	

Rescued by stitching: 2,403 (0.02 %)	
Dropped after stitching: 155,918 (1.15 %)	
Total after stitching: 13,279,398 (98.21 %)	

Total reads matched: 12,509,763 (94.20 %)	
Matched with HD0: 12,057,807 (90.80 %)	
Matched with HD1: 444,146 (3.34 %)	
Matched with 11bp barcode: 75 (0.00 %)	
Matched by UMI: 7,945 (0.06 %)	
Dropped as not matched: 767,232 (5.78 %)	
UMI Q30: 0.9898	
RTS Q30: 0.9905	

Total reads dropped: 1,012,246 (7.49 %)	
Reads after dedup: 983,609	

Dedup time: 3,812 ms	
Total execution time: 65,973 ms	
