Total reads: 8,775,235	
Quality trimmed: 17,550,470 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 47,275 (0.54 %)	
Remaining after trim: 8,727,960 (99.46 %)	

Rescued by stitching: 828 (0.01 %)	
Dropped after stitching: 119,216 (1.36 %)	
Total after stitching: 8,609,572 (98.11 %)	

Total reads matched: 8,120,999 (94.33 %)	
Matched with HD0: 7,892,601 (91.67 %)	
Matched with HD1: 225,175 (2.62 %)	
Matched with 11bp barcode: 17 (0.00 %)	
Matched by UMI: 3,265 (0.04 %)	
Dropped as not matched: 487,745 (5.67 %)	
UMI Q30: 0.9904	
RTS Q30: 0.9906	

Total reads dropped: 654,236 (7.46 %)	
Reads after dedup: 578,476	

Dedup time: 2,547 ms	
Total execution time: 38,145 ms	
