Total reads: 2,747,553	
Quality trimmed: 5,495,106 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 24,626 (0.90 %)	
Remaining after trim: 2,722,927 (99.10 %)	

Rescued by stitching: 733 (0.03 %)	
Dropped after stitching: 33,647 (1.22 %)	
Total after stitching: 2,690,013 (97.91 %)	

Total reads matched: 2,542,174 (94.50 %)	
Matched with HD0: 2,452,181 (91.16 %)	
Matched with HD1: 88,289 (3.28 %)	
Matched with 11bp barcode: 16 (0.00 %)	
Matched by UMI: 1,728 (0.06 %)	
Dropped as not matched: 147,106 (5.47 %)	
UMI Q30: 0.9887	
RTS Q30: 0.9881	

Total reads dropped: 205,379 (7.47 %)	
Reads after dedup: 114,683	

Dedup time: 604 ms	
Total execution time: 17,490 ms	
