Total reads: 3,108,486	
Quality trimmed: 6,216,972 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 80,854 (2.60 %)	
Remaining after trim: 3,027,632 (97.40 %)	

Rescued by stitching: 2,509 (0.08 %)	
Dropped after stitching: 114,755 (3.69 %)	
Total after stitching: 2,915,386 (93.79 %)	

Total reads matched: 2,749,200 (94.30 %)	
Matched with HD0: 2,634,440 (90.36 %)	
Matched with HD1: 113,558 (3.90 %)	
Matched with 11bp barcode: 34 (0.00 %)	
Matched by UMI: 1,224 (0.04 %)	
Dropped as not matched: 163,677 (5.61 %)	
UMI Q30: 0.9700	
RTS Q30: 0.9668	

Total reads dropped: 359,286 (11.56 %)	
Reads after dedup: 1,273,360	

Dedup time: 47,321 ms	
Total execution time: 321,663 ms	
