Total reads: 12,319,458	
Quality trimmed: 24,638,916 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 100,585 (0.82 %)	
Remaining after trim: 12,218,873 (99.18 %)	

Rescued by stitching: 2,515 (0.02 %)	
Dropped after stitching: 174,519 (1.42 %)	
Total after stitching: 12,046,869 (97.79 %)	

Total reads matched: 11,487,201 (95.35 %)	
Matched with HD0: 11,047,020 (91.70 %)	
Matched with HD1: 432,838 (3.59 %)	
Matched with 11bp barcode: 43 (0.00 %)	
Matched by UMI: 7,423 (0.06 %)	
Dropped as not matched: 557,153 (4.62 %)	
UMI Q30: 0.9883	
RTS Q30: 0.9900	

Total reads dropped: 832,257 (6.76 %)	
Reads after dedup: 1,112,020	

Dedup time: 57,619 ms	
Total execution time: 756,035 ms	
