Total reads: 9,380,608	
Quality trimmed: 18,761,216 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 65,354 (0.70 %)	
Remaining after trim: 9,315,254 (99.30 %)	

Rescued by stitching: 1,510 (0.02 %)	
Dropped after stitching: 98,862 (1.05 %)	
Total after stitching: 9,217,902 (98.27 %)	

Total reads matched: 8,782,514 (95.28 %)	
Matched with HD0: 8,521,580 (92.45 %)	
Matched with HD1: 257,910 (2.80 %)	
Matched with 11bp barcode: 29 (0.00 %)	
Matched by UMI: 3,071 (0.03 %)	
Dropped as not matched: 433,878 (4.71 %)	
UMI Q30: 0.9922	
RTS Q30: 0.9918	

Total reads dropped: 598,094 (6.38 %)	
Reads after dedup: 1,651,706	

Dedup time: 14,171 ms	
Total execution time: 63,530 ms	
