Total reads: 19,644,771	
Quality trimmed: 39,289,542 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 141,122 (0.72 %)	
Remaining after trim: 19,503,649 (99.28 %)	

Rescued by stitching: 4,638 (0.02 %)	
Dropped after stitching: 235,964 (1.20 %)	
Total after stitching: 19,272,323 (98.10 %)	

Total reads matched: 17,947,995 (93.13 %)	
Matched with HD0: 17,228,545 (89.40 %)	
Matched with HD1: 706,136 (3.66 %)	
Matched with 11bp barcode: 66 (0.00 %)	
Matched by UMI: 13,583 (0.07 %)	
Dropped as not matched: 1,319,690 (6.85 %)	
UMI Q30: 0.9891	
RTS Q30: 0.9895	

Total reads dropped: 1,696,776 (8.64 %)	
Reads after dedup: 1,442,600	

Dedup time: 6,160 ms	
Total execution time: 111,803 ms	
