Total reads: 7,552,390	
Quality trimmed: 15,104,780 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 55,092 (0.73 %)	
Remaining after trim: 7,497,298 (99.27 %)	

Rescued by stitching: 1,521 (0.02 %)	
Dropped after stitching: 103,342 (1.37 %)	
Total after stitching: 7,395,477 (97.92 %)	

Total reads matched: 7,041,936 (95.22 %)	
Matched with HD0: 6,788,697 (91.80 %)	
Matched with HD1: 249,246 (3.37 %)	
Matched with 11bp barcode: 18 (0.00 %)	
Matched by UMI: 4,024 (0.05 %)	
Dropped as not matched: 352,020 (4.76 %)	
UMI Q30: 0.9888	
RTS Q30: 0.9894	

Total reads dropped: 510,454 (6.76 %)	
Reads after dedup: 827,192	

Dedup time: 13,987 ms	
Total execution time: 104,203 ms	
