Total reads: 1,444,640	
Quality trimmed: 2,889,280 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 11,510 (0.80 %)	
Remaining after trim: 1,433,130 (99.20 %)	

Rescued by stitching: 297 (0.02 %)	
Dropped after stitching: 19,581 (1.36 %)	
Total after stitching: 1,413,846 (97.87 %)	

Total reads matched: 1,346,801 (95.26 %)	
Matched with HD0: 1,288,611 (91.14 %)	
Matched with HD1: 57,148 (4.04 %)	
Matched with 11bp barcode: 10 (0.00 %)	
Matched by UMI: 1,048 (0.07 %)	
Dropped as not matched: 66,748 (4.72 %)	
UMI Q30: 0.9891	
RTS Q30: 0.9881	

Total reads dropped: 97,839 (6.77 %)	
Reads after dedup: 111,472	

Dedup time: 3,054 ms	
Total execution time: 89,719 ms	
