Total reads: 1,741,232	
Quality trimmed: 3,482,464 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 14,154 (0.81 %)	
Remaining after trim: 1,727,078 (99.19 %)	

Rescued by stitching: 525 (0.03 %)	
Dropped after stitching: 23,744 (1.36 %)	
Total after stitching: 1,703,859 (97.85 %)	

Total reads matched: 1,631,061 (95.73 %)	
Matched with HD0: 1,565,057 (91.85 %)	
Matched with HD1: 64,920 (3.81 %)	
Matched with 11bp barcode: 10 (0.00 %)	
Matched by UMI: 1,090 (0.06 %)	
Dropped as not matched: 72,273 (4.24 %)	
UMI Q30: 0.9895	
RTS Q30: 0.9892	

Total reads dropped: 110,171 (6.33 %)	
Reads after dedup: 239,604	

Dedup time: 775 ms	
Total execution time: 11,186 ms	
