Total reads: 5,498,896	
Quality trimmed: 10,997,792 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 37,311 (0.68 %)	
Remaining after trim: 5,461,585 (99.32 %)	

Rescued by stitching: 967 (0.02 %)	
Dropped after stitching: 66,139 (1.20 %)	
Total after stitching: 5,396,413 (98.14 %)	

Total reads matched: 5,120,735 (94.89 %)	
Matched with HD0: 4,932,099 (91.40 %)	
Matched with HD1: 185,988 (3.45 %)	
Matched with 11bp barcode: 24 (0.00 %)	
Matched by UMI: 2,702 (0.05 %)	
Dropped as not matched: 274,711 (5.09 %)	
UMI Q30: 0.9894	
RTS Q30: 0.9899	

Total reads dropped: 378,161 (6.88 %)	
Reads after dedup: 856,628	

Dedup time: 3,413 ms	
Total execution time: 56,920 ms	
