Total reads: 1,466,285	
Quality trimmed: 2,932,570 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 10,014 (0.68 %)	
Remaining after trim: 1,456,271 (99.32 %)	

Rescued by stitching: 295 (0.02 %)	
Dropped after stitching: 18,180 (1.24 %)	
Total after stitching: 1,438,386 (98.10 %)	

Total reads matched: 1,375,538 (95.63 %)	
Matched with HD0: 1,326,538 (92.22 %)	
Matched with HD1: 48,266 (3.36 %)	
Matched with 11bp barcode: 8 (0.00 %)	
Matched by UMI: 742 (0.05 %)	
Dropped as not matched: 62,553 (4.35 %)	
UMI Q30: 0.9894	
RTS Q30: 0.9881	

Total reads dropped: 90,747 (6.19 %)	
Reads after dedup: 162,498	

Dedup time: 389 ms	
Total execution time: 10,691 ms	
