Total reads: 1,016,074	
Quality trimmed: 2,032,148 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 8,961 (0.88 %)	
Remaining after trim: 1,007,113 (99.12 %)	

Rescued by stitching: 290 (0.03 %)	
Dropped after stitching: 13,539 (1.33 %)	
Total after stitching: 993,864 (97.81 %)	

Total reads matched: 952,851 (95.87 %)	
Matched with HD0: 919,396 (92.51 %)	
Matched with HD1: 33,012 (3.32 %)	
Matched with 11bp barcode: 6 (0.00 %)	
Matched by UMI: 450 (0.05 %)	
Dropped as not matched: 40,723 (4.10 %)	
UMI Q30: 0.9891	
RTS Q30: 0.9888	

Total reads dropped: 63,223 (6.22 %)	
Reads after dedup: 103,908	

Dedup time: 2,276 ms	
Total execution time: 68,523 ms	
