Total reads: 9,881,498	
Quality trimmed: 19,762,996 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 79,316 (0.80 %)	
Remaining after trim: 9,802,182 (99.20 %)	

Rescued by stitching: 2,894 (0.03 %)	
Dropped after stitching: 111,285 (1.13 %)	
Total after stitching: 9,693,791 (98.10 %)	

Total reads matched: 9,200,067 (94.91 %)	
Matched with HD0: 8,858,660 (91.38 %)	
Matched with HD1: 335,630 (3.46 %)	
Matched with 11bp barcode: 52 (0.00 %)	
Matched by UMI: 5,886 (0.06 %)	
Dropped as not matched: 490,830 (5.06 %)	
UMI Q30: 0.9894	
RTS Q30: 0.9886	

Total reads dropped: 681,431 (6.90 %)	
Reads after dedup: 744,499	

Dedup time: 40,722 ms	
Total execution time: 524,690 ms	
