Total reads: 1,204,485	
Quality trimmed: 2,408,970 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 9,835 (0.82 %)	
Remaining after trim: 1,194,650 (99.18 %)	

Rescued by stitching: 474 (0.04 %)	
Dropped after stitching: 14,020 (1.16 %)	
Total after stitching: 1,181,104 (98.06 %)	

Total reads matched: 1,128,421 (95.54 %)	
Matched with HD0: 1,091,013 (92.37 %)	
Matched with HD1: 36,843 (3.12 %)	
Matched with 11bp barcode: 12 (0.00 %)	
Matched by UMI: 573 (0.05 %)	
Dropped as not matched: 52,209 (4.42 %)	
UMI Q30: 0.9895	
RTS Q30: 0.9883	

Total reads dropped: 76,064 (6.32 %)	
Reads after dedup: 120,582	

Dedup time: 430 ms	
Total execution time: 9,457 ms	
