Total reads: 19,245,816	
Quality trimmed: 38,491,632 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 151,846 (0.79 %)	
Remaining after trim: 19,093,970 (99.21 %)	

Rescued by stitching: 4,980 (0.03 %)	
Dropped after stitching: 237,223 (1.23 %)	
Total after stitching: 18,861,727 (98.00 %)	

Total reads matched: 17,675,690 (93.71 %)	
Matched with HD0: 17,045,316 (90.37 %)	
Matched with HD1: 619,662 (3.29 %)	
Matched with 11bp barcode: 138 (0.00 %)	
Matched by UMI: 10,882 (0.06 %)	
Dropped as not matched: 1,181,057 (6.26 %)	
UMI Q30: 0.9910	
RTS Q30: 0.9901	

Total reads dropped: 1,570,126 (8.16 %)	
Reads after dedup: 1,915,230	

Dedup time: 44,723 ms	
Total execution time: 282,441 ms	
