Total reads: 16,275,353	
Quality trimmed: 32,550,706 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 122,030 (0.75 %)	
Remaining after trim: 16,153,323 (99.25 %)	

Rescued by stitching: 3,208 (0.02 %)	
Dropped after stitching: 171,709 (1.06 %)	
Total after stitching: 15,984,822 (98.21 %)	

Total reads matched: 15,186,592 (95.01 %)	
Matched with HD0: 14,642,208 (91.60 %)	
Matched with HD1: 535,463 (3.35 %)	
Matched with 11bp barcode: 71 (0.00 %)	
Matched by UMI: 9,038 (0.06 %)	
Dropped as not matched: 795,022 (4.97 %)	
UMI Q30: 0.9900	
RTS Q30: 0.9900	

Total reads dropped: 1,088,761 (6.69 %)	
Reads after dedup: 1,275,217	

Dedup time: 101,692 ms	
Total execution time: 682,939 ms	
