Total reads: 1,578,250	
Quality trimmed: 3,156,500 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 10,765 (0.68 %)	
Remaining after trim: 1,567,485 (99.32 %)	

Rescued by stitching: 320 (0.02 %)	
Dropped after stitching: 18,241 (1.16 %)	
Total after stitching: 1,549,564 (98.18 %)	

Total reads matched: 1,469,099 (94.81 %)	
Matched with HD0: 1,413,321 (91.21 %)	
Matched with HD1: 54,894 (3.54 %)	
Matched with 11bp barcode: 15 (0.00 %)	
Matched by UMI: 895 (0.06 %)	
Dropped as not matched: 80,145 (5.17 %)	
UMI Q30: 0.9902	
RTS Q30: 0.9896	

Total reads dropped: 109,151 (6.92 %)	
Reads after dedup: 114,744	

Dedup time: 3,967 ms	
Total execution time: 74,961 ms	
