Total reads: 787,215	
Quality trimmed: 1,574,430 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 6,855 (0.87 %)	
Remaining after trim: 780,360 (99.13 %)	

Rescued by stitching: 298 (0.04 %)	
Dropped after stitching: 9,440 (1.20 %)	
Total after stitching: 771,218 (97.97 %)	

Total reads matched: 736,369 (95.48 %)	
Matched with HD0: 710,783 (92.16 %)	
Matched with HD1: 25,187 (3.27 %)	
Matched with 11bp barcode: 9 (0.00 %)	
Matched by UMI: 401 (0.05 %)	
Dropped as not matched: 34,551 (4.48 %)	
UMI Q30: 0.9892	
RTS Q30: 0.9888	

Total reads dropped: 50,846 (6.46 %)	
Reads after dedup: 82,116	

Dedup time: 584 ms	
Total execution time: 10,548 ms	
