Total reads: 4,088,666	
Quality trimmed: 8,177,332 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 33,642 (0.82 %)	
Remaining after trim: 4,055,024 (99.18 %)	

Rescued by stitching: 1,075 (0.03 %)	
Dropped after stitching: 51,930 (1.27 %)	
Total after stitching: 4,004,169 (97.93 %)	

Total reads matched: 3,814,090 (95.25 %)	
Matched with HD0: 3,682,149 (91.96 %)	
Matched with HD1: 129,940 (3.25 %)	
Matched with 11bp barcode: 27 (0.00 %)	
Matched by UMI: 2,051 (0.05 %)	
Dropped as not matched: 189,004 (4.72 %)	
UMI Q30: 0.9892	
RTS Q30: 0.9888	

Total reads dropped: 274,576 (6.72 %)	
Reads after dedup: 515,279	

Dedup time: 4,954 ms	
Total execution time: 91,918 ms	
