Total reads: 12,958,744	
Quality trimmed: 25,917,488 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 116,395 (0.90 %)	
Remaining after trim: 12,842,349 (99.10 %)	

Rescued by stitching: 4,654 (0.04 %)	
Dropped after stitching: 164,632 (1.27 %)	
Total after stitching: 12,682,371 (97.87 %)	

Total reads matched: 11,950,049 (94.23 %)	
Matched with HD0: 11,524,374 (90.87 %)	
Matched with HD1: 418,668 (3.30 %)	
Matched with 11bp barcode: 76 (0.00 %)	
Matched by UMI: 7,136 (0.06 %)	
Dropped as not matched: 727,668 (5.74 %)	
UMI Q30: 0.9891	
RTS Q30: 0.9895	

Total reads dropped: 1,008,695 (7.78 %)	
Reads after dedup: 1,323,046	

Dedup time: 84,405 ms	
Total execution time: 796,550 ms	
