Total reads: 7,243,517	
Quality trimmed: 14,487,034 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 46,538 (0.64 %)	
Remaining after trim: 7,196,979 (99.36 %)	

Rescued by stitching: 1,296 (0.02 %)	
Dropped after stitching: 74,293 (1.03 %)	
Total after stitching: 7,123,982 (98.35 %)	

Total reads matched: 6,706,486 (94.14 %)	
Matched with HD0: 6,461,440 (90.70 %)	
Matched with HD1: 240,917 (3.38 %)	
Matched with 11bp barcode: 36 (0.00 %)	
Matched by UMI: 4,195 (0.06 %)	
Dropped as not matched: 416,200 (5.84 %)	
UMI Q30: 0.9921	
RTS Q30: 0.9911	

Total reads dropped: 537,031 (7.41 %)	
Reads after dedup: 541,925	

Dedup time: 34,650 ms	
Total execution time: 419,291 ms	
