Total reads: 13,681,487	
Quality trimmed: 27,362,974 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 114,207 (0.83 %)	
Remaining after trim: 13,567,280 (99.17 %)	

Rescued by stitching: 4,309 (0.03 %)	
Dropped after stitching: 168,260 (1.23 %)	
Total after stitching: 13,403,329 (97.97 %)	

Total reads matched: 12,489,410 (93.18 %)	
Matched with HD0: 11,999,240 (89.52 %)	
Matched with HD1: 481,788 (3.59 %)	
Matched with 11bp barcode: 83 (0.00 %)	
Matched by UMI: 8,505 (0.06 %)	
Dropped as not matched: 909,610 (6.79 %)	
UMI Q30: 0.9884	
RTS Q30: 0.9882	

Total reads dropped: 1,192,077 (8.71 %)	
Reads after dedup: 1,462,192	

Dedup time: 5,836 ms	
Total execution time: 85,589 ms	
