Total reads: 1,910,784	
Quality trimmed: 3,821,568 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 14,585 (0.76 %)	
Remaining after trim: 1,896,199 (99.24 %)	

Rescued by stitching: 346 (0.02 %)	
Dropped after stitching: 25,947 (1.36 %)	
Total after stitching: 1,870,598 (97.90 %)	

Total reads matched: 1,770,819 (94.67 %)	
Matched with HD0: 1,709,087 (91.37 %)	
Matched with HD1: 60,669 (3.24 %)	
Matched with 11bp barcode: 7 (0.00 %)	
Matched by UMI: 1,099 (0.06 %)	
Dropped as not matched: 99,433 (5.32 %)	
UMI Q30: 0.9869	
RTS Q30: 0.9890	

Total reads dropped: 139,965 (7.33 %)	
Reads after dedup: 193,172	

Dedup time: 376 ms	
Total execution time: 11,187 ms	
