Total reads: 14,815,424	
Quality trimmed: 29,630,848 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 108,846 (0.73 %)	
Remaining after trim: 14,706,578 (99.27 %)	

Rescued by stitching: 2,554 (0.02 %)	
Dropped after stitching: 188,805 (1.27 %)	
Total after stitching: 14,520,327 (98.01 %)	

Total reads matched: 13,581,043 (93.53 %)	
Matched with HD0: 13,122,468 (90.37 %)	
Matched with HD1: 451,604 (3.11 %)	
Matched with 11bp barcode: 48 (0.00 %)	
Matched by UMI: 7,088 (0.05 %)	
Dropped as not matched: 936,730 (6.45 %)	
UMI Q30: 0.9889	
RTS Q30: 0.9897	

Total reads dropped: 1,234,381 (8.33 %)	
Reads after dedup: 1,583,884	

Dedup time: 19,794 ms	
Total execution time: 128,035 ms	
