Total reads: 5,524,642	
Quality trimmed: 11,049,284 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 50,034 (0.91 %)	
Remaining after trim: 5,474,608 (99.09 %)	

Rescued by stitching: 1,618 (0.03 %)	
Dropped after stitching: 78,390 (1.42 %)	
Total after stitching: 5,397,836 (97.70 %)	

Total reads matched: 5,149,635 (95.40 %)	
Matched with HD0: 4,982,848 (92.31 %)	
Matched with HD1: 164,561 (3.05 %)	
Matched with 11bp barcode: 32 (0.00 %)	
Matched by UMI: 2,247 (0.04 %)	
Dropped as not matched: 246,583 (4.57 %)	
UMI Q30: 0.9885	
RTS Q30: 0.9873	

Total reads dropped: 375,007 (6.79 %)	
Reads after dedup: 945,186	

Dedup time: 3,974 ms	
Total execution time: 98,891 ms	
