Total reads: 1,771,774	
Quality trimmed: 3,543,548 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 13,930 (0.79 %)	
Remaining after trim: 1,757,844 (99.21 %)	

Rescued by stitching: 487 (0.03 %)	
Dropped after stitching: 24,789 (1.40 %)	
Total after stitching: 1,733,542 (97.84 %)	

Total reads matched: 1,645,140 (94.90 %)	
Matched with HD0: 1,590,687 (91.76 %)	
Matched with HD1: 53,666 (3.10 %)	
Matched with 11bp barcode: 10 (0.00 %)	
Matched by UMI: 801 (0.05 %)	
Dropped as not matched: 87,915 (5.07 %)	
UMI Q30: 0.9897	
RTS Q30: 0.9905	

Total reads dropped: 126,634 (7.15 %)	
Reads after dedup: 163,514	

Dedup time: 1,920 ms	
Total execution time: 16,846 ms	
