Total reads: 1,217,653	
Quality trimmed: 2,435,306 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 11,757 (0.97 %)	
Remaining after trim: 1,205,896 (99.03 %)	

Rescued by stitching: 410 (0.03 %)	
Dropped after stitching: 19,058 (1.57 %)	
Total after stitching: 1,187,248 (97.50 %)	

Total reads matched: 1,131,625 (95.31 %)	
Matched with HD0: 1,090,112 (91.82 %)	
Matched with HD1: 40,877 (3.44 %)	
Matched with 11bp barcode: 11 (0.00 %)	
Matched by UMI: 641 (0.05 %)	
Dropped as not matched: 55,213 (4.65 %)	
UMI Q30: 0.9872	
RTS Q30: 0.9879	

Total reads dropped: 86,028 (7.07 %)	
Reads after dedup: 161,784	

Dedup time: 2,300 ms	
Total execution time: 19,759 ms	
