Total reads: 18,374,839	
Quality trimmed: 36,749,678 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 130,154 (0.71 %)	
Remaining after trim: 18,244,685 (99.29 %)	

Rescued by stitching: 4,611 (0.03 %)	
Dropped after stitching: 224,113 (1.22 %)	
Total after stitching: 18,025,183 (98.10 %)	

Total reads matched: 16,848,932 (93.47 %)	
Matched with HD0: 16,075,576 (89.18 %)	
Matched with HD1: 758,409 (4.21 %)	
Matched with 11bp barcode: 94 (0.00 %)	
Matched by UMI: 15,306 (0.08 %)	
Dropped as not matched: 1,171,640 (6.50 %)	
UMI Q30: 0.9892	
RTS Q30: 0.9898	

Total reads dropped: 1,525,907 (8.30 %)	
Reads after dedup: 1,715,233	

Dedup time: 30,165 ms	
Total execution time: 214,270 ms	
