Total reads: 12,480,739	
Quality trimmed: 24,961,478 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 73,060 (0.59 %)	
Remaining after trim: 12,407,679 (99.41 %)	

Rescued by stitching: 1,744 (0.01 %)	
Dropped after stitching: 151,773 (1.22 %)	
Total after stitching: 12,257,650 (98.21 %)	

Total reads matched: 11,576,092 (94.44 %)	
Matched with HD0: 11,140,440 (90.89 %)	
Matched with HD1: 428,373 (3.49 %)	
Matched with 11bp barcode: 31 (0.00 %)	
Matched by UMI: 7,404 (0.06 %)	
Dropped as not matched: 679,814 (5.55 %)	
UMI Q30: 0.9901	
RTS Q30: 0.9905	

Total reads dropped: 904,647 (7.25 %)	
Reads after dedup: 1,106,023	

Dedup time: 78,300 ms	
Total execution time: 501,461 ms	
