Total reads: 15,812,128	
Quality trimmed: 31,624,256 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 129,246 (0.82 %)	
Remaining after trim: 15,682,882 (99.18 %)	

Rescued by stitching: 3,514 (0.02 %)	
Dropped after stitching: 181,442 (1.15 %)	
Total after stitching: 15,504,954 (98.06 %)	

Total reads matched: 14,612,615 (94.24 %)	
Matched with HD0: 14,051,026 (90.62 %)	
Matched with HD1: 552,297 (3.56 %)	
Matched with 11bp barcode: 62 (0.00 %)	
Matched by UMI: 9,510 (0.06 %)	
Dropped as not matched: 888,825 (5.73 %)	
UMI Q30: 0.9900	
RTS Q30: 0.9897	

Total reads dropped: 1,199,513 (7.59 %)	
Reads after dedup: 1,722,642	

Dedup time: 14,906 ms	
Total execution time: 96,153 ms	
