Total reads: 14,510,097	
Quality trimmed: 29,020,194 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 107,953 (0.74 %)	
Remaining after trim: 14,402,144 (99.26 %)	

Rescued by stitching: 1,944 (0.01 %)	
Dropped after stitching: 199,050 (1.37 %)	
Total after stitching: 14,205,038 (97.90 %)	

Total reads matched: 13,481,942 (94.91 %)	
Matched with HD0: 13,014,731 (91.62 %)	
Matched with HD1: 459,948 (3.24 %)	
Matched with 11bp barcode: 37 (0.00 %)	
Matched by UMI: 7,354 (0.05 %)	
Dropped as not matched: 721,152 (5.08 %)	
UMI Q30: 0.9885	
RTS Q30: 0.9885	

Total reads dropped: 1,028,155 (7.09 %)	
Reads after dedup: 1,319,789	

Dedup time: 13,127 ms	
Total execution time: 96,762 ms	
