Total reads: 13,806,745	
Quality trimmed: 27,613,490 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 96,734 (0.70 %)	
Remaining after trim: 13,710,011 (99.30 %)	

Rescued by stitching: 3,021 (0.02 %)	
Dropped after stitching: 167,023 (1.21 %)	
Total after stitching: 13,546,009 (98.11 %)	

Total reads matched: 12,866,642 (94.98 %)	
Matched with HD0: 12,397,104 (91.52 %)	
Matched with HD1: 461,919 (3.41 %)	
Matched with 11bp barcode: 44 (0.00 %)	
Matched by UMI: 7,732 (0.06 %)	
Dropped as not matched: 676,346 (4.99 %)	
UMI Q30: 0.9900	
RTS Q30: 0.9906	

Total reads dropped: 940,103 (6.81 %)	
Reads after dedup: 1,352,766	

Dedup time: 13,568 ms	
Total execution time: 108,126 ms	
