Total reads: 13,462,930	
Quality trimmed: 26,925,860 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 90,434 (0.67 %)	
Remaining after trim: 13,372,496 (99.33 %)	

Rescued by stitching: 2,648 (0.02 %)	
Dropped after stitching: 145,807 (1.08 %)	
Total after stitching: 13,229,337 (98.26 %)	

Total reads matched: 12,637,990 (95.53 %)	
Matched with HD0: 12,187,820 (92.13 %)	
Matched with HD1: 442,899 (3.35 %)	
Matched with 11bp barcode: 47 (0.00 %)	
Matched by UMI: 7,379 (0.06 %)	
Dropped as not matched: 588,699 (4.45 %)	
UMI Q30: 0.9905	
RTS Q30: 0.9905	

Total reads dropped: 824,940 (6.13 %)	
Reads after dedup: 1,132,287	

Dedup time: 23,366 ms	
Total execution time: 116,241 ms	
