Total reads: 1,190,174	
Quality trimmed: 2,380,348 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 7,255 (0.61 %)	
Remaining after trim: 1,182,919 (99.39 %)	

Rescued by stitching: 198 (0.02 %)	
Dropped after stitching: 13,601 (1.14 %)	
Total after stitching: 1,169,516 (98.26 %)	

Total reads matched: 1,115,244 (95.36 %)	
Matched with HD0: 1,075,236 (91.94 %)	
Matched with HD1: 39,399 (3.37 %)	
Matched with 11bp barcode: 6 (0.00 %)	
Matched by UMI: 634 (0.05 %)	
Dropped as not matched: 54,074 (4.62 %)	
UMI Q30: 0.9911	
RTS Q30: 0.9910	

Total reads dropped: 74,930 (6.30 %)	
Reads after dedup: 132,757	

Dedup time: 247 ms	
Total execution time: 9,231 ms	
