Total reads: 8,213,377	
Quality trimmed: 16,426,754 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 50,928 (0.62 %)	
Remaining after trim: 8,162,449 (99.38 %)	

Rescued by stitching: 1,202 (0.01 %)	
Dropped after stitching: 91,775 (1.12 %)	
Total after stitching: 8,071,876 (98.28 %)	

Total reads matched: 7,681,247 (95.16 %)	
Matched with HD0: 7,388,682 (91.54 %)	
Matched with HD1: 287,759 (3.56 %)	
Matched with 11bp barcode: 19 (0.00 %)	
Matched by UMI: 4,934 (0.06 %)	
Dropped as not matched: 389,427 (4.82 %)	
UMI Q30: 0.9895	
RTS Q30: 0.9912	

Total reads dropped: 532,130 (6.48 %)	
Reads after dedup: 824,477	

Dedup time: 3,121 ms	
Total execution time: 46,762 ms	
