Total reads: 1,323,683	
Quality trimmed: 2,647,366 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 9,813 (0.74 %)	
Remaining after trim: 1,313,870 (99.26 %)	

Rescued by stitching: 278 (0.02 %)	
Dropped after stitching: 17,765 (1.34 %)	
Total after stitching: 1,296,383 (97.94 %)	

Total reads matched: 1,240,364 (95.68 %)	
Matched with HD0: 1,195,520 (92.22 %)	
Matched with HD1: 44,153 (3.41 %)	
Matched with 11bp barcode: 7 (0.00 %)	
Matched by UMI: 705 (0.05 %)	
Dropped as not matched: 55,741 (4.30 %)	
UMI Q30: 0.9892	
RTS Q30: 0.9896	

Total reads dropped: 83,319 (6.29 %)	
Reads after dedup: 149,321	

Dedup time: 298 ms	
Total execution time: 8,602 ms	
