Total reads: 11,966,747	
Quality trimmed: 23,933,494 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 102,597 (0.86 %)	
Remaining after trim: 11,864,150 (99.14 %)	

Rescued by stitching: 4,245 (0.04 %)	
Dropped after stitching: 145,759 (1.22 %)	
Total after stitching: 11,722,636 (97.96 %)	

Total reads matched: 11,008,552 (93.91 %)	
Matched with HD0: 10,632,460 (90.70 %)	
Matched with HD1: 370,095 (3.16 %)	
Matched with 11bp barcode: 59 (0.00 %)	
Matched by UMI: 6,100 (0.05 %)	
Dropped as not matched: 709,839 (6.06 %)	
UMI Q30: 0.9884	
RTS Q30: 0.9892	

Total reads dropped: 958,195 (8.01 %)	
Reads after dedup: 1,172,681	

Dedup time: 9,151 ms	
Total execution time: 102,644 ms	
