Total reads: 14,335,150	
Quality trimmed: 28,670,300 (200.00 %)	
Adapter trimmed: 0 (0.00 %)	
Hard trimmed: 0 (0.00 %)	
Dropped after trim: 116,110 (0.81 %)	
Remaining after trim: 14,219,040 (99.19 %)	

Rescued by stitching: 2,712 (0.02 %)	
Dropped after stitching: 192,725 (1.34 %)	
Total after stitching: 14,029,027 (97.86 %)	

Total reads matched: 13,358,398 (95.22 %)	
Matched with HD0: 12,835,326 (91.49 %)	
Matched with HD1: 514,297 (3.67 %)	
Matched with 11bp barcode: 31 (0.00 %)	
Matched by UMI: 8,906 (0.06 %)	
Dropped as not matched: 667,917 (4.76 %)	
UMI Q30: 0.9885	
RTS Q30: 0.9896	

Total reads dropped: 976,752 (6.81 %)	
Reads after dedup: 1,252,433	

Dedup time: 5,381 ms	
Total execution time: 84,214 ms	
